{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "End of Summer",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029852,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 60,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "ABJ",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block3"
      },
      "footswitches" : {
        "@fs9" : [
          {
            "@group" : "block5",
            "@label" : "60s Bias Trem",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 1037,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "Volume Pedal",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block2",
            "@label" : "Gain",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 3334,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs11" : [
          {
            "@group" : "block4",
            "@label" : "'63 Spring",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block4",
            "@label" : "Optical Trem",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 1037,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs10" : [
          {
            "@group" : "block3",
            "@label" : "Ducked Delay",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs2" : [
          {
            "@group" : "block3",
            "@label" : "Minotaur",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 525824,
            "@momentary" : false,
            "@enabled" : false
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 1,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block2",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.97,
          "@position" : 0,
          "Level" : 0.45,
          "Tone" : 0.53,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 7,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 4,
          "EarlyReflections" : 0.3,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 3,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@position" : 3,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "Bias" : 0.26,
          "@model" : "HD2_AmpTweedBluesNrm",
          "Master" : 0.78,
          "@position" : 3,
          "Drive" : 0.8199999,
          "Treble" : 0.6700001,
          "ChVol" : 0.9100001,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.34,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.65,
          "@bypassvolume" : 1,
          "Presence" : 0.37,
          "Sag" : 0.14
        },
        "block5" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.73,
          "Speed" : 0.3,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 1,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.6700001,
          "Speed" : 0.6600001,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1
        }
      },
      "dsp1" : {
        "block0" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpUSDeluxeVib",
          "Master" : 0.8199999,
          "@position" : 3,
          "Drive" : 0.9,
          "Treble" : 0.5,
          "ChVol" : 0.8299999,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.6,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.6800001,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block1" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 1,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 4,
          "EarlyReflections" : 0.3,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 5,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block3" : {
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "DynAttack" : 0.01,
          "Ducking" : 0.61,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDuckedDelay",
          "@stereo" : true,
          "DynRel" : 0.51,
          "LowCut" : 60,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.2,
          "Feedback" : 0.2,
          "HighCut" : 10300,
          "Scale" : 1,
          "Threshold" : 0.49,
          "@position" : 6,
          "TempoSync1" : true,
          "DynType" : false,
          "Time" : 0.5
        },
        "block4" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 7,
          "LowCut" : 87,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.2,
          "Level" : 0,
          "Decay" : 0.17,
          "HighCut" : 3929,
          "Predelay" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 1,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}