{
  "data" : {
    "meta" : {
      "name" : "Archetype JS",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688079,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 1,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 2,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 1,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -1.5
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "OD",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.93000006675720215
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "Lead 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "Depth" : 0.25,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.25,
          "BiasX" : 0.5,
          "Bias" : 1,
          "@type" : 1,
          "Hum" : 0.5,
          "Treble" : 0.66000008583068848,
          "BrightSW" : false,
          "@model" : "HD2_AmpArchetypeClean",
          "Drive" : 0.54999995231628418,
          "Master" : 0.72000002861022949,
          "ChVol" : 1,
          "@path" : 0,
          "Presence" : 0.68000006675720215,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.25999999046325684
        },
        "block1" : {
          "Depth" : 0.25,
          "@enabled" : false,
          "@bypassvolume" : 1,
          "Mid" : 0.57999992370605469,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 1,
          "Hum" : 0.5,
          "Treble" : 0.53999996185302734,
          "@model" : "HD2_AmpArchetypeLead",
          "Drive" : 0.60000002384185791,
          "Master" : 0.60000002384185791,
          "ChVol" : 0.79999995231628418,
          "@path" : 0,
          "Presence" : 0.53999996185302734,
          "Ripple" : 0.5,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.50999999046325684
        },
        "block2" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 6,
          "@type" : 2,
          "Distance" : 4,
          "Level" : 0,
          "HighCut" : 20100
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.5,
          "@position" : 6,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -1.5,
          "@position" : 6,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "bypass" : false,
          "@no_snapshot_bypass" : false,
          "Frequency" : 650,
          "@position" : 6,
          "Reverse" : false,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 1,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -1.5
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Master" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Treble" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Bass" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "ChVol" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Drive" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Mid" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Presence" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block4" : {
            "Gain" : {
              "@min" : -120,
              "@controller" : 19,
              "@max" : 12
            }
          },
          "block1" : {
            "Master" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Treble" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Bass" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "ChVol" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Drive" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Mid" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Presence" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block3" : {
            "Gain" : {
              "@min" : -120,
              "@controller" : 19,
              "@max" : 12
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.18000006675720215,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : true,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.25,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.28999996185302734
        },
        "block1" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 0,
          "Decay" : 0.35000002384185791,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        },
        "block2" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 410,
          "MidGain" : -2,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 1.2999999523162842,
          "Level" : 0,
          "@stereo" : true,
          "HighCut" : 12000,
          "HighFreq" : 8000
        },
        "block3" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.54999995231628418,
          "Type" : false,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "Push",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -1.5
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Lead",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -1.5
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -1.5
              }
            },
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}