{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Archetype Clean",
      "application" : "Helix",
      "build_sha" : "87b59c5",
      "modifieddate" : 1490931663,
      "appversion" : 34668544
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.8,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 1,
          "@type" : 1,
          "Hum" : 0.5,
          "Treble" : 0.5,
          "BrightSW" : true,
          "@model" : "HD2_AmpArchetypeClean",
          "Drive" : 0.5,
          "Master" : 0.35,
          "ChVol" : 0.7,
          "@path" : 0,
          "Presence" : 0.21,
          "Ripple" : 0.5,
          "@position" : 1,
          "Sag" : 0.5,
          "Bass" : 0.42
        },
        "block8" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 6,
          "Threshold" : -26,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 0.85,
          "Ratio" : 2,
          "Level" : 2,
          "@stereo" : true
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 5,
          "LowCut" : 280,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3199999,
          "Level" : 0,
          "Decay" : 0.35,
          "HighCut" : 4300,
          "Predelay" : 0.02199996
        },
        "block1" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 1,
          "@mic" : 5,
          "@type" : 2,
          "@position" : 2,
          "Distance" : 3,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 10000
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Depth" : 0.22,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.36,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : true,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.24,
          "Spread" : 0.5,
          "Feedback" : 0.5,
          "Scale" : 0.75,
          "@position" : 4,
          "Headroom" : 0,
          "Rate" : 0.35,
          "TempoSync1" : false,
          "Time" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 2,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 10000
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 2,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ChorusTrinityChorus",
          "Rate" : 0.33,
          "@position" : 3,
          "SyncSelect1" : 6,
          "Preset" : true,
          "Left" : 0.46,
          "Right" : 0.47,
          "@enabled" : true,
          "RightBoost" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Center" : 0.26,
          "Mix" : 0.35,
          "LeftBoost" : false,
          "Level" : 0,
          "Manual" : true,
          "Mode" : true,
          "CenterBoost" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -6
        },
        "block4" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 1,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block3"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block7" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Trinity Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 34734112
  },
  "schema" : "L6Preset"
}