{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Austin Lead",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029814,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block6",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block1",
            "@label" : "UK Wah 846",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 196619,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs8" : [
          {
            "@group" : "block2",
            "@label" : "Scream 808",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block4",
            "@label" : "Ubiquitous Vibe",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 1037,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs9" : [
          {
            "@group" : "block3",
            "@label" : "Minotaur",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 525824,
            "@momentary" : false,
            "@enabled" : false
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block6",
            "@param" : "Pedal"
          },
          {
            "@dsp" : 1,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ],
        "@expPedal1" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.49,
          "@position" : 2,
          "Level" : 0.51,
          "Tone" : 0.53,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.47,
          "@position" : 1,
          "Level" : 0.5699999,
          "Tone" : 0.71,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_WahUKWah846",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -47
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "NrmDrive" : 0.24,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.49,
          "BiasX" : 0.5,
          "Bias" : 0.65,
          "@type" : 3,
          "Hum" : 0.13,
          "Treble" : 0.45,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBritPlexiJump",
          "Master" : 1,
          "ChVol" : 0.62,
          "@path" : 0,
          "Presence" : 0.8,
          "Ripple" : 0.85,
          "@position" : 4,
          "Sag" : 0,
          "BrtDrive" : 0.6800001,
          "Bass" : 0.4400001
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "LowCut" : 20,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : 4.2,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -6
        },
        "block4" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.38,
          "@position" : 3,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.78,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 0.5,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.25
        }
      },
      "dsp1" : {
        "block0" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpUSDeluxeVib",
          "Master" : 1,
          "@position" : 4,
          "Drive" : 0.65,
          "Treble" : 0.5,
          "ChVol" : 0.7,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.6,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.6800001,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 20,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -6
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}