{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:TBTV Bass",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029814,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block3"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block2",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs8" : [
          {
            "@group" : "block0",
            "@label" : "Valve Driver",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block5",
            "@label" : "Simple EQ",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block4",
            "@label" : "LA Studio Comp",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 2,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.74,
          "@model" : "HD2_AmpSVBeastBrt",
          "Master" : 1,
          "@position" : 2,
          "Drive" : 0.5,
          "Treble" : 0.75,
          "ChVol" : 0.85,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.41,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.79,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "MidFreq" : 2
        },
        "block2" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.1159999,
          "threshold" : -29.5
        },
        "split" : {
          "@position" : 1,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.38,
          "Bass" : 0.7,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.3,
          "@position" : 1,
          "Level" : 0.6600001,
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_EQSimple3Band",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "HighGain" : 0,
          "LowGain" : 3,
          "@position" : 4,
          "Level" : 0,
          "MidFreq" : 600,
          "@enabled" : true,
          "MidGain" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 20,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20000,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -3
        },
        "block4" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 3,
          "@enabled" : true,
          "Emphasis" : 0.09000003,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.78,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}