{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:Busy OneJump",
      "application" : "HX Edit",
      "build_sha" : "460b9f0",
      "modifieddate" : 1518068804,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block4" : {
            "Ch1 Boost" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "C1 Boost",
              "@fs_momentary" : false
            },
            "Ch2 Boost" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 15,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_label" : "C2 Boost",
              "@fs_momentary" : false
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 2,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.125
        },
        "block2" : {
          "@model" : "HD2_DistKWB",
          "@position" : 1,
          "PullDiode" : 3,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Asym" : 0,
          "Bass" : 4.8000001907348633,
          "Level" : 0.69199991226196289,
          "@stereo" : false,
          "Gain" : 0.67000007629394531,
          "Treble" : 2.5,
          "PushDiode" : 1
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 4,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.80999994277954102,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.58999991416931152
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 19.899999618530273,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Ch1 Bass" : 0.62999999523162842,
          "Ch2 Boost" : true,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Ch Vol" : 0.45000004768371582,
          "@type" : 3,
          "Ch1 Boost" : false,
          "Ch2 Mid" : 0,
          "Input Pad" : 1,
          "Ch1 Master" : 0.82999992370605469,
          "Ch1 Treble" : 0.14999997615814209,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBusyOneJump",
          "Ch2 Master" : 0.75,
          "Ch2 Treble" : 0.43799996376037598,
          "@path" : 0,
          "Ch2 Bass" : 0.44000005722045898,
          "Threshold" : -6,
          "Ch1 Mid" : 15,
          "Ch2 Drive" : 0.73000001907348633,
          "@position" : 3,
          "Ch1 Mid Freq" : 220,
          "Ch2 Mid Freq" : 500,
          "Limiter" : false,
          "Ch1 Drive" : 0.67000007629394531
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "KWB",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Ch1 Boost" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Ch2 Boost" : {
                "@fs_enabled" : true,
                "@value" : true
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}