{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Every Breath",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459289935,
      "appversion" : 17825792
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : -1,
        "@variax_str2tuning" : -1,
        "@variax_str4tuning" : -1,
        "@variax_str6tuning" : -1,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 116,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : -1,
        "@variax_str5tuning" : -1,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 3334,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Bucket Brigade",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.4
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 4,
          "@position" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 6,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : -0.0999999,
          "Decay" : 0.39,
          "HighCut" : 4570,
          "Predelay" : 0.101
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995,
          "threshold" : -70
        },
        "block6" : {
          "VibratoRate" : 0.7,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 5,
          "SyncSelect1" : 1,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.6,
          "Headroom" : 4,
          "Stereo" : false,
          "TempoSync2" : false,
          "VibratoDepth" : 0.5,
          "Level" : 1,
          "@stereo" : true,
          "ChorusIntensity" : 0.14,
          "Mode" : false,
          "Spread" : 1
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 0.6600001,
          "@position" : 4,
          "Drive" : 0.4300001,
          "Bright" : 0.51,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.7,
          "Mid" : 0.36,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Treble" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 20,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 3.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayBucketBrigade",
          "@position" : 3,
          "Feedback" : 0,
          "SyncSelect1" : 12,
          "TempoSync1" : true,
          "Scale" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.37,
          "Noise" : 0.28,
          "Time" : 0.238,
          "Level" : 0,
          "@stereo" : false
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17825824
  },
  "schema" : "L6Preset"
}