{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Have a Cigar",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029811,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 15,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 116,
        "@topology1" : "SABJ",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@group" : "block6",
            "@label" : "145 Rotary",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 1037,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block0",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs4" : [
          {
            "@group" : "block4",
            "@label" : "Elephant Man",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 67840,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs11" : [
          {
            "@group" : "block0",
            "@label" : "Plate",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 1049600,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs5" : [
          {
            "@group" : "block1",
            "@label" : "Looper",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block1",
            "@label" : "Red Squeeze",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 527360,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs8" : [
          {
            "@group" : "block2",
            "@label" : "Scream 808",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 525824,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs9" : [
          {
            "@group" : "block3",
            "@label" : "Script Mod Phase",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block7",
            "@label" : "Simple Delay",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 67840,
            "@momentary" : false,
            "@enabled" : false
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block0",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.1800001,
          "@position" : 3,
          "SyncSelect1" : 1,
          "TempoSync1" : true,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "block2" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.8,
          "@position" : 2,
          "Level" : 0.5,
          "Tone" : 0.00999999,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 7,
          "Feedback" : 0.25,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.4400001,
          "Time" : 0.6,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false,
          "Sensitivity" : 0.48
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995,
          "threshold" : -65
        },
        "block6" : {
          "SlowSpeed" : 0.9,
          "@model" : "HD2_Rotary145Rotary",
          "@position" : 6,
          "Drive" : 0.42,
          "SyncSelect1" : 6,
          "Speed" : true,
          "SyncSelect2" : 11,
          "@enabled" : false,
          "TempoSync1" : true,
          "Blend" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 0,
          "FastSpeed" : 1,
          "TempoSync2" : true,
          "RampTime" : 1,
          "Level" : -8
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpWhoWatt100",
          "Master" : 0.6600001,
          "@position" : 5,
          "Drive" : 0.5,
          "Treble" : 0.37,
          "ChVol" : 0.7,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 1,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.49,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.33,
          "Sag" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12WhoWatt100",
          "LowCut" : 20,
          "@mic" : 11,
          "EarlyReflections" : 0,
          "Distance" : 12,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayElephantMan",
          "@position" : 4,
          "Feedback" : 0.14,
          "SyncSelect1" : 8,
          "TempoSync1" : true,
          "Scale" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.38,
          "Noise" : 0.1,
          "Time" : 0.375,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.272,
          "Depth" : 0.2
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 0,
          "LowCut" : 90,
          "@enabled" : false,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.5,
          "HighCut" : 4570,
          "Predelay" : 0.125
        },
        "block1" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}