{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Nighttime Drown",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029813,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "SABJ",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@customlabel" : "HOLD FOR SONAR",
            "@group" : "block0",
            "@dsp" : 1,
            "@label" : "Frequency",
            "@max" : 880,
            "@param" : "Frequency",
            "@ledcolor" : 462860,
            "@type" : 2,
            "@min" : 4000,
            "@momentary" : true,
            "@enabled" : false
          },
          {
            "@customlabel" : "HOLD FOR SONAR",
            "@group" : "block0",
            "@dsp" : 1,
            "@label" : "AM Freq",
            "@max" : 880,
            "@param" : "AMFreq",
            "@ledcolor" : 7077838,
            "@type" : 2,
            "@min" : 8000,
            "@momentary" : true,
            "@enabled" : true
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs4" : [
          {
            "@group" : "block4",
            "@label" : "Ubiquitous Vibe",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs11" : [
          {
            "@group" : "block2",
            "@label" : "Cave",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block2",
            "@label" : "LA Studio Comp",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block3",
            "@label" : "Minotaur",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@customlabel" : "The Bends",
            "@group" : "block0",
            "@dsp" : 1,
            "@label" : "AM Ring Mod",
            "@type" : 1,
            "@ledcolor" : 1037,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs10" : [
          {
            "@group" : "block1",
            "@label" : "Elephant Man",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.3,
          "@position" : 2,
          "Level" : 0.52,
          "Tone" : 0.53,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@enabled" : true,
          "Emphasis" : 0.09000003,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.17,
          "PeakReduction" : 0.78,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Cab4x12MandarinEM",
          "@position" : 5,
          "LowCut" : 20,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 8,
          "@type" : 4,
          "Distance" : 4,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20000
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpEssexA30",
          "Master" : 1,
          "@position" : 4,
          "Cut" : 0.5599999,
          "Drive" : 0.37,
          "Treble" : 0.5599999,
          "ChVol" : 0.74,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.4,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12Lead80",
          "LowCut" : 20.78,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : -2,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.1,
          "@position" : 3,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 1,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : true,
          "Spread" : 0.25
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 6,
          "AMFreq" : 880,
          "AM" : true,
          "Frequency" : 880,
          "SyncSelect1" : 1,
          "@enabled" : false,
          "TempoSync1" : true,
          "LFO" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.6,
          "LFOShape" : 3,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 2.7001
        },
        "block1" : {
          "@model" : "HD2_DelayElephantMan",
          "@position" : 7,
          "Feedback" : 0.39,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.5,
          "Noise" : 0.1,
          "Time" : 0.375,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 0.2720001,
          "Depth" : 0.28
        },
        "block2" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 7,
          "LowCut" : 59,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.8199999,
          "HighCut" : 9400,
          "Predelay" : 0.04999995
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 6,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}