{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Pull Me Clean",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029811,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 20,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 102,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block4"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block6",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs11" : [
          {
            "@group" : "block1",
            "@label" : "Hall",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block3",
            "@label" : "Deluxe Comp",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block0",
            "@label" : "Simple Delay",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block5",
            "@label" : "70s Chorus",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block2",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "Threshold" : -10,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 0,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 1,
          "Ratio" : 0,
          "Level" : 2,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 5,
          "LowCut" : 83,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.8,
          "HighCut" : 4300,
          "Predelay" : 0.1
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995,
          "threshold" : -80
        },
        "block6" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.25,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.45,
          "Time" : 0.566,
          "Level" : 0,
          "@stereo" : false
        },
        "split" : {
          "@position" : 5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "VibratoRate" : 0.7,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 4,
          "SyncSelect1" : 1,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.65,
          "Headroom" : 0,
          "Stereo" : false,
          "TempoSync2" : false,
          "VibratoDepth" : 0.5,
          "Level" : 0.5,
          "@stereo" : true,
          "ChorusIntensity" : 0.03999996,
          "Mode" : false,
          "Spread" : 1
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 20,
          "@mic" : 10,
          "EarlyReflections" : 0,
          "Distance" : 7,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 0.4300001,
          "@position" : 3,
          "Drive" : 0.38,
          "Bright" : 0.5,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.35,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5899999,
          "Treble" : 0.5
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}