{
  "data" : {
    "meta" : {
      "name" : "SFX:Hokulani",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688083,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "ABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.79999995231628418,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.20000004768371582,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : true
        },
        "block3" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 9,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : true,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.28999996185302734
        },
        "block2" : {
          "Cut" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.40999996662139893,
          "BiasX" : 0.5,
          "Bias" : 0.54999995231628418,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.57999992370605469,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA15",
          "Drive" : 0.25999999046325684,
          "Master" : 1,
          "ChVol" : 0.64999997615814209,
          "@path" : 0,
          "Ripple" : 0.5,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistMinotaur",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.25999999046325684,
          "@position" : 1,
          "Level" : 0.60000002384185791,
          "Tone" : 0.52999997138977051,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 3,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.14999997615814209,
          "threshold" : -40
        },
        "block6" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 200,
          "Frequency" : 1500,
          "@enabled" : true,
          "SyncSelect1" : 5,
          "LFO" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.29999995231628418,
          "LFOShape" : 5,
          "TempoSync1" : true,
          "Level" : 4.5,
          "@stereo" : true,
          "LFORate" : 5
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 3,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DelayPingPong",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.39999997615814209,
          "LowCut" : 100,
          "Scale" : 0.5,
          "@enabled" : true,
          "SyncSelect1" : 5,
          "TempoSync1" : true,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.45000004768371582,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 8900
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12BlueBell",
          "LowCut" : 80,
          "@mic" : 1,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 200,
          "Frequency" : 3000,
          "@enabled" : true,
          "SyncSelect1" : 9,
          "LFO" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.29999995231628418,
          "LFOShape" : 3,
          "TempoSync1" : true,
          "Level" : 4.5,
          "@stereo" : true,
          "LFORate" : 6.2000999450683594
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 16723200,
            "@fs_customlabel" : "Reverbs",
            "@fs_label" : "Searchlights"
          },
          "block4" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Asheville Pattrn",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Filters",
            "@fs_ledcolor" : 3277055,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Plateaux",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Reverbs",
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 9,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 3277055,
            "@fs_customlabel" : "Filters",
            "@fs_label" : "Asheville Pattrn"
          },
          "block3" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 4,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13055,
            "@fs_customlabel" : "Ring Mods",
            "@fs_label" : "AM Ring Mod"
          },
          "block1" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Ping Pong",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_customlabel" : "Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "AM Ring Mod",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_customlabel" : "Ring Mods",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "Delays",
            "@fs_label" : "Transistor Tape"
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Threshold" : -18,
          "Release" : 0.83899998664855957,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.00010001659393310547,
          "Mix" : 1,
          "Ratio" : 2,
          "Level" : 2,
          "@stereo" : true
        },
        "block2" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 160,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 9600
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Level1" : 1,
          "Level8" : 1,
          "Pattern" : 20,
          "@enabled" : true,
          "Level3" : 1,
          "@type" : 0,
          "Voice" : true,
          "Level5" : 1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 12,
          "@model" : "HD2_FilterAshevillePattrn",
          "@stereo" : true,
          "Drive" : 0.35000002384185791,
          "LFO" : 0,
          "Level7" : 1,
          "@path" : 0,
          "Direction" : false,
          "Level2" : 1,
          "Mix" : 0.79999995231628418,
          "Spread" : 1,
          "Level4" : 1,
          "@position" : 4,
          "Output" : 1,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.5,
          "TempoSync1" : true,
          "TempoSync2" : true,
          "Level6" : 1,
          "Envelope" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Level1" : 1,
          "Level8" : 1,
          "Pattern" : 11,
          "@enabled" : true,
          "Level3" : 1,
          "@type" : 0,
          "Voice" : false,
          "Level5" : 1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 10,
          "@model" : "HD2_FilterAshevillePattrn",
          "@stereo" : true,
          "Drive" : 0.35000002384185791,
          "LFO" : 0,
          "Level7" : 1,
          "@path" : 1,
          "Direction" : false,
          "Level2" : 1,
          "Mix" : 0.79999995231628418,
          "Spread" : 1,
          "Level4" : 1,
          "@position" : 4,
          "Output" : 1,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.5,
          "TempoSync1" : true,
          "TempoSync2" : true,
          "Level6" : 1,
          "Envelope" : 0.5
        },
        "block0" : {
          "Spread" : 1,
          "@model" : "HD2_ReverbSearchlights",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Intensity" : 0.62599992752075195,
          "Speed" : 0.36640000343322754,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Modulation" : 0.20799994468688965,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 0.50999999046325684,
          "HighCut" : 8455,
          "Predelay" : 0
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Predelay" : 0.021999955177307129,
          "@model" : "HD2_ReverbPlateaux",
          "Cents1" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Pitch1" : -12,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.5,
          "Modulation" : 0.5,
          "PitchMix" : 0.5,
          "Tone" : 0.75,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 0.50999999046325684,
          "Cents2" : 0,
          "Pitch2" : -24
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}