{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Untitled Streets",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029811,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 14,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 126,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block4"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block6",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs11" : [
          {
            "@group" : "block7",
            "@label" : "Chamber",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block3",
            "@label" : "Red Squeeze",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block1",
            "@label" : "Mod\/Chorus Echo",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block0",
            "@label" : "Simple Delay",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block2",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.2
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 5,
          "LowCut" : 143,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3199999,
          "Level" : 0,
          "Decay" : 0.5,
          "HighCut" : 4700,
          "Predelay" : 0.1
        },
        "block1" : {
          "Depth" : 0.7,
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.04999995,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : false,
          "LowCut" : 155,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.53,
          "Spread" : 1,
          "Feedback" : 0.4,
          "HighCut" : 6000,
          "ModulationMode" : 1,
          "Scale" : 0.75,
          "@position" : 4,
          "TempoSync1" : true,
          "Time" : 0.538
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995,
          "threshold" : -80
        },
        "block6" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "Feedback" : 0.4,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.53,
          "Time" : 0.6,
          "Level" : 0,
          "@stereo" : false
        },
        "split" : {
          "@position" : 4,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_Cab2x12SilverBell",
          "@position" : 3,
          "LowCut" : 20,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 4,
          "Distance" : 7,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20000
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "LowCut" : 20,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 10,
          "High Cut" : 20000,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.63,
          "@model" : "HD2_AmpA30FawnNrm",
          "Master" : 1,
          "@position" : 2,
          "Cut" : 0,
          "Drive" : 0.47,
          "Treble" : 1,
          "ChVol" : 0.48,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0.7,
          "Sag" : 0.5
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}