{
  "data" : {
    "meta" : {
      "name" : "US Deluxe Vib",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539826312,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.75999999046325684,
          "@position" : 2,
          "Level" : 0.55999994277954102,
          "Tone" : 0.25,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 5.8000001907348633,
          "Mix" : 0.63999998569488525,
          "@enabled" : false,
          "Sensitivity" : 0.25999999046325684
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.53999996185302734,
          "Speed" : 0.49000000953674316,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 4,
          "LowCut" : 93,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.20000004768371582,
          "Level" : 0,
          "Decay" : 0.33000004291534424,
          "HighCut" : 4400,
          "Predelay" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 26,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 7300
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.64999997615814209,
          "@model" : "HD2_AmpUSDeluxeVib",
          "Master" : 0.79999995231628418,
          "@position" : 3,
          "Drive" : 0.43000006675720215,
          "Treble" : 0.44000005722045898,
          "ChVol" : 0.78999996185302734,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.63999998569488525,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.68000006675720215,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0,
          "Sag" : 0.5
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "'63 Spring",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Optical Trem",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 40894464
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}