{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "WookieSpongeBath",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1463021817,
      "appversion" : 17956864
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.88,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.12,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block2"
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Arbitrator Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Ubiquitous Vibe",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Tile",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Sub Tub",
            "@fs_ledcolor" : 3277055,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Low and High Cut",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : -4,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbTile",
          "@position" : 4,
          "LowCut" : 138,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.52,
          "HighCut" : 9850,
          "Predelay" : 0.01999998
        },
        "block2" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.29,
          "@position" : 3,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 0.5,
          "Mix" : 0.3,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 1
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpStoneAge185",
          "Master" : 1,
          "@position" : 2,
          "Drive" : 0.55,
          "Treble" : 0.5,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0,
          "Mid" : 0.52,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.1,
          "Sag" : 0.4
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_DistArbitratorFuzz",
          "Fuzz" : 0.6,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 0.63,
          "@enabled" : true
        },
        "split" : {
          "@position" : 1,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 20,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12FieldCoil",
          "LowCut" : 20,
          "@mic" : 2,
          "EarlyReflections" : 0.1,
          "Distance" : 2.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 12000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 1
        },
        "block4" : {
          "@model" : "HD2_PitchPitchWham",
          "Heel" : -12,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Toe" : 12
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Sag" : {
              "@fs_momentary" : false,
              "@min" : 0.4,
              "@max" : 1,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Crap Amp",
              "@fs_label" : "Sag"
            },
            "Treble" : {
              "@fs_momentary" : false,
              "@min" : 0.5,
              "@max" : 0.14,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Crap Amp",
              "@fs_label" : "Treble"
            },
            "Hum" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Crap Amp",
              "@fs_label" : "Hum"
            },
            "Ripple" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Crap Amp",
              "@fs_label" : "Ripple"
            }
          },
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17956896
  },
  "schema" : "L6Preset"
}