{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "X Ray",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029812,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@tempo" : 84,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block2"
      },
      "footswitches" : {
        "@fs9" : [
          {
            "@group" : "block2",
            "@label" : "Elephant Man",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs11" : [
          {
            "@customlabel" : "Last Hall",
            "@group" : "block3",
            "@dsp" : 1,
            "@label" : "Cave",
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@customlabel" : "Lil' Edge",
            "@group" : "block0",
            "@dsp" : 0,
            "@label" : "Minotaur",
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@customlabel" : "Side Chain Pump",
            "@group" : "block2",
            "@dsp" : 1,
            "@label" : "Optical Trem",
            "@customcolor" : 7,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs2" : [
          {
            "@customlabel" : "Verb Fam",
            "@group" : "block3",
            "@dsp" : 0,
            "@label" : "Hall",
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@customlabel" : "Verb Fam",
            "@group" : "block4",
            "@dsp" : 0,
            "@label" : "Octo",
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@customlabel" : "Verb Fam",
            "@group" : "block5",
            "@dsp" : 0,
            "@label" : "Cave",
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 3,
          "LowCut" : 166,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3199999,
          "Level" : 0,
          "Decay" : 0.35,
          "HighCut" : 4300,
          "Predelay" : 0.02199996
        },
        "block2" : {
          "@model" : "HD2_DelayElephantMan",
          "@position" : 2,
          "Feedback" : 0.39,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.5,
          "Noise" : 0.1,
          "Time" : 0.375,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 0.2720001,
          "Depth" : 0.28
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 1,
          "Drive" : 0.28,
          "Bright" : 0,
          "ChVol" : 0.85,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.5599999,
          "Mid" : 0.27,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Treble" : 0.47
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 0.42,
          "@position" : 0,
          "Level" : 0.6,
          "Tone" : 0.53,
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 5,
          "LowCut" : 59,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.49,
          "Level" : 0,
          "Decay" : 0.8199999,
          "HighCut" : 9400,
          "Predelay" : 0.04999995
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 19.9,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 4,
          "LowCut" : 122,
          "Intensity" : 0.63,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.72,
          "HighCut" : 9760
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 4,
          "@enabled" : true,
          "Emphasis" : 0.6600001,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.78,
          "Type" : false,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.65
        },
        "block2" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Intensity" : 1,
          "Speed" : 0.6600001,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 1
        },
        "block3" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 6,
          "LowCut" : 59,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.8199999,
          "HighCut" : 9400,
          "Predelay" : 0.04999995
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}