{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Brit J-45 Brt",
      "application" : "Helix",
      "build_sha" : "b4fb225",
      "modifieddate" : 1463021804,
      "appversion" : 17956864
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Compulsive Drive",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 527360,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 2,
          "Level" : 9,
          "Mix" : 0.5,
          "@enabled" : false,
          "Sensitivity" : 0.39
        },
        "block2" : {
          "@model" : "HD2_WahTeardrop310",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 5,
          "LowCut" : 240,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.15,
          "Level" : -0.3,
          "Decay" : 0.22,
          "HighCut" : 4300,
          "Predelay" : 0.02199996
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpBritJ45Brt",
          "Master" : 1,
          "@position" : 4,
          "Drive" : 0.6,
          "Treble" : 0.8299999,
          "ChVol" : 0.53,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.74,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 1,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.75,
          "Sag" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "LowCut" : 64,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistCompulsiveDrive",
          "Version" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.5699999,
          "@position" : 3,
          "Level" : 0.73,
          "Tone" : 0.38,
          "@enabled" : false,
          "LPHP" : false
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17956896
  },
  "schema" : "L6Preset"
}