{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "NU Classic",
      "application" : "Helix",
      "build_sha" : "6a7d211",
      "modifieddate" : 1503218480,
      "appversion" : 35651584
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 101.266
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 101.266
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 101.266
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 101.266
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.38,
          "@position" : 2,
          "Level" : 0.6700001,
          "Tone" : 0.75,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 5.4,
          "Mix" : 1,
          "@enabled" : false,
          "Sensitivity" : 0.4400001
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 6,
          "LowCut" : 59,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.8199999,
          "HighCut" : 4500,
          "Predelay" : 0.04999995
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.01,
          "threshold" : -72
        },
        "block6" : {
          "@model" : "HD2_DelayVintageDigitalV2",
          "Rate" : 0.2,
          "@position" : 5,
          "Feedback" : 0.5699999,
          "SampleRate" : 0,
          "SyncSelect1" : 7,
          "BitDepth" : 6,
          "@enabled" : true,
          "Scale" : 0.75,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.42,
          "Time" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Depth" : 0.2
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpBritJ45Brt",
          "Master" : 1,
          "@position" : 4,
          "Drive" : 0.47,
          "Treble" : 0.8,
          "ChVol" : 0.8199999,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.8,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 1,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.75,
          "Sag" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "LowCut" : 19.9,
          "@mic" : 5,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ChorusPlastiChorus",
          "Rate" : 0.35,
          "@position" : 3,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Tone" : 0.75,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 1,
          "Depth" : 0.47
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 101.266
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 103.6269,
        "@topology1" : "A",
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 10,
        "@current_snapshot" : 0,
        "@cursor_group" : "block5"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 101.266
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 527360,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "PlastiChorus",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Vintage Digital",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Cave",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 101.266
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 101.266
      }
    },
    "device_version" : 35717152
  },
  "schema" : "L6Preset"
}