{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Wild Year",
      "application" : "HX Edit",
      "build_sha" : "905c912",
      "modifieddate" : 1518068784,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 0,
          "Feedback" : 0.5,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 1,
          "@enabled" : true,
          "WowFlutter" : 0.38999998569488525,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 3.5999999046325684,
          "Mix" : 0.27999997138977051,
          "Time" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.98000001907348633
        },
        "block1" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 1,
          "LowCut" : 166,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.43000006675720215,
          "Level" : 0,
          "Decay" : 0.75,
          "HighCut" : 4300,
          "Predelay" : 0.10000002384185791
        },
        "block2" : {
          "@model" : "HD2_EQSimple3Band",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "HighGain" : 2,
          "LowGain" : 0,
          "@position" : 7,
          "Level" : 6,
          "MidFreq" : 600,
          "@enabled" : true,
          "MidGain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : -21,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 3,
          "Level" : -0.80000001192092896,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.44000005722045898
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 2,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : -12.600000381469727,
          "@stereo" : false,
          "Gain" : 0.31999993324279785
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Cab2x12Interstate",
          "Level" : 0,
          "@path" : 0,
          "@mic" : 2,
          "@type" : 2,
          "Low Cut" : 20,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0.29999995231628418,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block0" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 2.9000000953674316,
          "@position" : 1,
          "LowQ" : 0.7070000171661377,
          "LowCut" : 20,
          "LowFreq" : 200,
          "MidFreq" : 1900,
          "@enabled" : true,
          "MidGain" : 2.5,
          "MidQ" : 2.9000000953674316,
          "@path" : 1,
          "@type" : 0,
          "LowGain" : 1,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20000,
          "HighFreq" : 8000
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 2,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Bias" : 0.70000004768371582,
          "@model" : "HD2_AmpBritJ45Brt",
          "Master" : 0.74000000953674316,
          "@position" : 3,
          "Drive" : 0.62999999523162842,
          "Treble" : 0.60000002384185791,
          "ChVol" : 0.39999997615814209,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.39999997615814209,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 1,
          "@bypassvolume" : 1,
          "Presence" : 0.70000004768371582,
          "Sag" : 0.5
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.49500000476837158,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block5"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Simple EQ",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_customlabel" : "Boost!",
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}