{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Rhythm Sandman",
      "application" : "Helix",
      "build_sha" : "905c912",
      "modifieddate" : 1490936282,
      "appversion" : 35651584
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 80,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 15000
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.61,
          "@model" : "HD2_AmpLine6Epic",
          "Master" : 0.45,
          "@position" : 3,
          "Drive" : 0.9,
          "Treble" : 0.71,
          "ChVol" : 0.7,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.6700001,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.14,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.4,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab4x12SoloLeadEM",
          "LowCut" : 20,
          "@mic" : 5,
          "EarlyReflections" : 0,
          "Distance" : 1.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block0" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpCaliRectifire",
          "Master" : 0.49,
          "@position" : 3,
          "Drive" : 0.9,
          "Treble" : 0.6,
          "ChVol" : 0.53,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.3,
          "BiasX" : 0.48,
          "Hum" : 0.27,
          "Mid" : 0.1800001,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Sag" : 0.2
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 3,
          "BalanceB" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 19.9,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 7,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.46,
          "Level" : 0,
          "Decay" : 0.45,
          "HighCut" : 3720,
          "Predelay" : 0.01100004
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.45,
          "Treble" : 0.5,
          "ChVol" : 0.85,
          "@enabled" : false,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.37,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.45,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.1,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_WahFassel",
          "FcHigh" : 2155,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 455,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.08000004,
          "threshold" : -40
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 5,
          "LowCut" : 143,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.39,
          "Level" : 0,
          "Decay" : 0.6600001,
          "HighCut" : 4700,
          "Predelay" : 0.1
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "LowCut" : 20,
          "@mic" : 10,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "VibratoRate" : 0.7,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 4,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.49,
          "Headroom" : 0,
          "Stereo" : false,
          "TempoSync2" : false,
          "VibratoDepth" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "ChorusIntensity" : 0.15,
          "Mode" : false,
          "Spread" : 0
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 15,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "SABJ",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block0"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Cali Rectifire",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "TOGGLE PATHS",
            "@fs_ledcolor" : 16711683,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Low and High Cut",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "TOGGLE PATHS",
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Chamber",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "TOGGLE PATHS",
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "US Double Nrm",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "TOGGLE PATHS",
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : true,
            "block5" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 35651616
  },
  "schema" : "L6Preset"
}