{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:Dommyz Go 2",
      "application" : "Helix",
      "build_sha" : "2ed0c3d",
      "modifieddate" : 1468058523,
      "appversion" : 33554688
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 4,
          "Compress" : 0.5699999,
          "Drive" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.73,
          "Oscillator" : false,
          "Gate" : 0.52,
          "Level" : 0.77,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_DelayElephantMan",
          "@position" : 5,
          "Feedback" : 0.36,
          "SyncSelect1" : 15,
          "TempoSync1" : true,
          "Scale" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.5,
          "Noise" : 0.1,
          "Time" : 0.375,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.272,
          "Depth" : 0.28
        },
        "block2" : {
          "@model" : "HD2_ReverbParticle",
          "@path" : 0,
          "@type" : 7,
          "Dwell" : 0.23,
          "Condition" : 0,
          "@position" : 6,
          "@trails" : false,
          "Level" : 3.2,
          "@enabled" : false,
          "Mix" : 0.52
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block1" : {
            "Time" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PitchPitchWham",
          "Heel" : -12,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 0.5,
          "@enabled" : false,
          "Toe" : 12
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "Threshold" : -15.6,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03499997,
          "Mix" : 1,
          "Ratio" : 2,
          "Level" : 7,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 6,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.25,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.3,
          "Tone" : 0.6600001,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.3199999,
          "Depth" : 0.8099999
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.08000004,
          "threshold" : -48
        },
        "block6" : {
          "Bias" : 0.74,
          "@model" : "HD2_AmpSVBeastBrt",
          "Master" : 0.79,
          "@position" : 5,
          "Drive" : 0.3,
          "Treble" : 0.85,
          "ChVol" : 0.85,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.41,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.79,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "MidFreq" : 2
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_DistVerminDist",
          "Filter" : 0.45,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.37,
          "@position" : 4,
          "Level" : 0.85,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 19.9,
          "@mic" : 14,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.2,
          "@position" : 3,
          "Level" : 0.6,
          "Tone" : 0.54,
          "@enabled" : true
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 8,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 5,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block6"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 6,
            "@fs_index" : 2,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 67840,
            "@fs_customlabel" : "DECAPITATE!",
            "@fs_label" : "Elephant Man"
          },
          "block0" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 6,
            "@fs_index" : 2,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "DECAPITATE!",
            "@fs_label" : "Industrial Fuzz"
          },
          "block2" : {
            "@fs_label" : "Particle Verb",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "Dominus Verb",
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_customlabel" : "Octaver",
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 2,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13676288,
            "@fs_customlabel" : "GRITZ!",
            "@fs_label" : "Minotaur"
          },
          "block5" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 2,
            "@fs_index" : 11,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "GRITZ!",
            "@fs_label" : "Vermin Dist"
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_label" : "SV Beast Brt",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16711683,
            "@fs_customcolor" : 1
          },
          "block7" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "of CHORUS!",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false,
            "block2" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.375
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 33554464
  },
  "schema" : "L6Preset"
}