{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:2 Much Tuna",
      "application" : "Helix",
      "build_sha" : "b4fb225",
      "modifieddate" : 1463021836,
      "appversion" : 17956864
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 30,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 2,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block3"
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Arbitrator Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistArbitratorFuzz",
          "Fuzz" : 0.78,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 2,
          "Level" : 0.55,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "Threshold" : -37.1,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.08000004,
          "threshold" : -40
        },
        "block6" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 6,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.2,
          "Level" : 0,
          "Decay" : 0.2,
          "HighCut" : 3720,
          "Predelay" : 0.01100004
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_Cab2x15Brute",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.495,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.74,
          "@model" : "HD2_AmpSVBeastBrt",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.53,
          "Treble" : 0.85,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.53,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.63,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "MidFreq" : 2
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17956896
  },
  "schema" : "L6Preset"
}