{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Multi Mic Dark",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029850,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block3"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block4",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs8" : [
          {
            "@group" : "block5",
            "@label" : "10 Band Graphic",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block6",
            "@label" : "High Cut",
            "@dsp" : 0,
            "@max" : 500,
            "@param" : "HighCut",
            "@type" : 2,
            "@ledcolor" : 462860,
            "@min" : 20100,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs9" : [
          {
            "@group" : "block6",
            "@label" : "Room",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block2",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.6,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.4,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpBritP75Nrm",
          "Master" : 0.8,
          "@position" : 1,
          "Drive" : 0.26,
          "Treble" : 0.76,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.7,
          "BiasX" : 0.5,
          "Hum" : 0.5599999,
          "Mid" : 0.6700001,
          "@bypassvolume" : 1,
          "Presence" : 0.87,
          "Sag" : 0.5899999
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "Level" : 0,
          "LowCut" : 80,
          "@path" : 1,
          "@mic" : 3,
          "@type" : 2,
          "@position" : 2,
          "Distance" : 4.5,
          "EarlyReflections" : 0.1,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 4,
          "LowCut" : 89,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.24,
          "Level" : -0.4,
          "Decay" : 0.52,
          "HighCut" : 20000,
          "Predelay" : 0.01100004
        },
        "block0" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "Level" : 0,
          "LowCut" : 120,
          "@path" : 0,
          "@mic" : 8,
          "@type" : 2,
          "@position" : 2,
          "Distance" : 2,
          "EarlyReflections" : 0.15,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "split" : {
          "@position" : 2,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "8kHz" : 0,
          "2kHz" : 0,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 3,
          "@stereo" : true,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 0,
          "500Hz" : 0,
          "1kHz" : 0,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : -2,
          "250Hz" : -2
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.88,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.12,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}