{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Krypt Tonite",
      "application" : "HX Edit",
      "build_sha" : "6a7d211",
      "modifieddate" : 1518068790,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 5,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        },
        "block2" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "@position" : 4,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0.16999995708465576,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 4,
          "Distance" : 2,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20100
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpCaliRectifire",
          "Master" : 0.31999993324279785,
          "@position" : 3,
          "Drive" : 0.51999998092651367,
          "Treble" : 0.71000003814697266,
          "ChVol" : 0.59999990463256836,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.50999999046325684,
          "BiasX" : 0.48000001907348633,
          "Hum" : 0.26999998092651367,
          "Mid" : 0.46000003814697266,
          "@bypassvolume" : 1,
          "Presence" : 0.63999998569488525,
          "Sag" : 0.43000006675720215
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4x121960T75",
          "LowCut" : 20,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : -1,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block4" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block4" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "split" : {
            "RouteTo" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Clean : Gain",
              "@fs_label" : "Route To"
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbSpring",
          "@position" : 5,
          "LowCut" : 96,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.35000002384185791,
          "Level" : 0,
          "Decay" : 0.41999995708465576,
          "HighCut" : 4263,
          "Predelay" : 0
        },
        "block2" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1.5,
          "EarlyReflections" : 0.15999996662139893,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 0.71000003814697266,
          "@position" : 3,
          "Drive" : 0.45000004768371582,
          "Treble" : 0.68000006675720215,
          "ChVol" : 0.83999991416931152,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.67000007629394531,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.62999999523162842,
          "@bypassvolume" : 1,
          "Presence" : 0.10000002384185791,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.0099999997764825821,
          "threshold" : -76
        },
        "block6" : {
          "@model" : "HD2_DistScream808",
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.28999996185302734,
          "@position" : 2,
          "Level" : 0.52999997138977051,
          "Tone" : 0.64999997615814209,
          "@enabled" : false
        },
        "block0" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.30999994277954102,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.86000001430511475
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0,
          "@position" : 2,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 7,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.37000000476837158,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 5
        },
        "block4" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 20,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 10,
        "@current_snapshot" : 0,
        "@cursor_group" : "block1"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_customlabel" : "Reverb",
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Spring",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_customlabel" : "Reverb",
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}