{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Big Monosynth",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459289958,
      "appversion" : 17825792
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.85,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.15,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 15,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block1"
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "3 OSC Synth",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 3277055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpCaliRectifire",
          "Master" : 0.3,
          "@position" : 2,
          "Drive" : 0.5,
          "Treble" : 0.41,
          "ChVol" : 0.42,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.55,
          "BiasX" : 0.48,
          "Hum" : 0.27,
          "Mid" : 0.62,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.3199999,
          "Sag" : 0.2
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "PanVoice3" : 0.4779999,
          "OctaveVoice3" : 0,
          "@enabled" : true,
          "OctaveVoice2" : 1,
          "ShapeVoice2" : 0,
          "ShapeVoice1" : 0,
          "OctaveVoice1" : 1,
          "@type" : 0,
          "FM Voice3to1" : 1,
          "ShapeVoice3" : 1,
          "SynthPreset" : 2,
          "@model" : "HD2_SynthSubtractive",
          "PanVoice2" : 0.5,
          "LowCut" : 19.9,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 1,
          "PitchVoice1" : 0,
          "PitchVoice2" : -0.04800028,
          "HighCut" : 20000,
          "DutyVoice1" : 1,
          "DutyVoice2" : 1,
          "DutyVoice3" : 0.72,
          "@position" : 0,
          "LevelVoice1" : 0.5,
          "LevelVoice2" : 0.37,
          "LevelVoice3" : 0.26,
          "PitchVoice3" : 0.04800034,
          "PanVoice1" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.05999994,
          "threshold" : -40
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 19.9,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 3,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.5,
          "HighCut" : 4570,
          "Predelay" : 0.01499999
        }
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17825824
  },
  "schema" : "L6Preset"
}