{
  "data" : {
    "meta" : {
      "name" : "Big Monosynth",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539806003,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.85000002384185791,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.14999997615814209,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpCaliRectifire",
          "Master" : 0.29999995231628418,
          "@position" : 2,
          "Drive" : 0.5,
          "Treble" : 0.40999996662139893,
          "ChVol" : 0.5,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.54999995231628418,
          "BiasX" : 0.48000001907348633,
          "Hum" : 0.26999998092651367,
          "Mid" : 0.62000000476837158,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.31999993324279785,
          "Sag" : 0.20000004768371582
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "PanVoice3" : 0.47799992561340332,
          "OctaveVoice3" : 0,
          "@enabled" : true,
          "OctaveVoice2" : 1,
          "ShapeVoice2" : 0,
          "ShapeVoice1" : 0,
          "OctaveVoice1" : 1,
          "@type" : 0,
          "FM Voice3to1" : 1,
          "ShapeVoice3" : 1,
          "SynthPreset" : 2,
          "@model" : "HD2_SynthSubtractive",
          "PanVoice2" : 0.5,
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 1,
          "PitchVoice1" : 0,
          "PitchVoice2" : -0.0480002760887146,
          "HighCut" : 20000,
          "DutyVoice1" : 1,
          "DutyVoice2" : 1,
          "DutyVoice3" : 0.72000002861022949,
          "@position" : 0,
          "LevelVoice1" : 0.5,
          "LevelVoice2" : 0.37000000476837158,
          "LevelVoice3" : 0.25999999046325684,
          "PitchVoice3" : 0.048000335693359375,
          "PanVoice1" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.059999942779541016,
          "threshold" : -40
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 19.899999618530273,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 3,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.29999995231628418,
          "Level" : 0,
          "Decay" : 0.5,
          "HighCut" : 4570,
          "Predelay" : 0.014999985694885254
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 15,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 2,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block3"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "3 OSC Synth",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 39845888
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}