{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Andy Warb Hall",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459289959,
      "appversion" : 17825792
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.85,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.15,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Elephant Man",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 2,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpWhoWatt100",
          "Master" : 0.5,
          "@position" : 1,
          "Drive" : 0.61,
          "Treble" : 0.53,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.2,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.62,
          "BiasX" : 0.5,
          "Hum" : 0.2,
          "Mid" : 0.46,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.38,
          "Sag" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 0,
          "Level" : 5.4,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.96
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.15,
          "threshold" : -40
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 4,
          "LowCut" : 166,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.52,
          "Level" : 0,
          "Decay" : 0.35,
          "HighCut" : 4300,
          "Predelay" : 0.02199996
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12WhoWatt100",
          "LowCut" : 19.9,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayElephantMan",
          "@position" : 3,
          "Feedback" : 0.39,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.5,
          "Noise" : 0.1,
          "Time" : 0.375,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 0.2720001,
          "Depth" : 0.28
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17825824
  },
  "schema" : "L6Preset"
}