{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Smelly Muffins",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029851,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block4"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "UK Wah 846",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 196619,
            "@momentary" : false,
            "@enabled" : false
          },
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs8" : [
          {
            "@group" : "block3",
            "@label" : "Minotaur",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block6",
            "@label" : "Plate",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@customlabel" : "Muffinz",
            "@group" : "block5",
            "@dsp" : 0,
            "@label" : "Simple Delay",
            "@type" : 1,
            "@ledcolor" : 67840,
            "@momentary" : false,
            "@enabled" : false
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ],
        "@expPedal1" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block2",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.42,
          "@position" : 2,
          "Level" : 0.35,
          "Tone" : 0.53,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_WahUKWah846",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 5,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.16,
          "Level" : 0,
          "Decay" : 0.4,
          "HighCut" : 4570,
          "Predelay" : 0.01499999
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "Feedback" : 0.35,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.4,
          "Time" : 0.8,
          "Level" : 0,
          "@stereo" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12WhoWatt100",
          "LowCut" : 19.9,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 3
        },
        "block4" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpWhoWatt100",
          "Master" : 0.5,
          "@position" : 3,
          "Drive" : 0.61,
          "Treble" : 0.53,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.62,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.46,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.38,
          "Sag" : 0.5
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.375,
          "@position" : 0,
          "bypass" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.875,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.125,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}