{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Knife Fight",
      "application" : "Helix",
      "build_sha" : "f498944",
      "modifieddate" : 1459029854,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 1,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 81.1176,
        "@topology1" : "ABJ",
        "@variax_magmode" : false,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 0,
        "@cursor_group" : "block2"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@group" : "block1",
            "@label" : "Bitcrusher",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "Volume Pedal",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block5",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs4" : [
          {
            "@group" : "block4",
            "@label" : "10 Band Graphic",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs11" : [
          {
            "@customlabel" : "Guitar Rig",
            "@group" : "block2",
            "@dsp" : 1,
            "@label" : "Position",
            "@max" : 1,
            "@param" : "Pedal",
            "@ledcolor" : 7077838,
            "@type" : 2,
            "@min" : 0,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@customlabel" : "Bass Rig",
            "@group" : "block5",
            "@dsp" : 0,
            "@label" : "Position",
            "@max" : 1,
            "@param" : "Pedal",
            "@ledcolor" : 7077838,
            "@type" : 2,
            "@min" : 0,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs2" : [
          {
            "@group" : "block0",
            "@label" : "Simple Pitch",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 3277055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block3",
            "@label" : "Mod\/Chorus Echo",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@customlabel" : "Ermahgerd!",
            "@group" : "block2",
            "@dsp" : 0,
            "@label" : "Industrial Fuzz",
            "@type" : 1,
            "@ledcolor" : 525824,
            "@momentary" : false,
            "@enabled" : false
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.64,
          "@model" : "HD2_AmpCali400Ch2",
          "Master" : 0.55,
          "@position" : 3,
          "Drive" : 0.65,
          "ChVol" : 0.85,
          "@enabled" : true,
          "HighMid" : 0.6700001,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.76,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.36,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "Treble" : 0.9
        },
        "block2" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 2,
          "Compress" : 0.37,
          "Drive" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.73,
          "Oscillator" : false,
          "Gate" : 0.65,
          "Level" : 0.9,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "HoldTime" : 0.01,
          "@model" : "HD2_DistBitcrusher",
          "OpenThreshold" : -60,
          "@position" : 1,
          "SampleRate" : 18000,
          "LowCut" : 19.9,
          "BitDepth" : 9.648,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "CloseThreshold" : -60,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.01,
          "Gain" : 1,
          "HighCut" : 20100
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 0,
          "Time1" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.51,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.125
        },
        "block5" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 5,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 19.9,
          "@mic" : 13,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "8kHz" : 6.8,
          "2kHz" : 0,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 4,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 6,
          "500Hz" : 0,
          "1kHz" : 0,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : 0,
          "250Hz" : 0
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.49,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.02199996,
          "SyncSelect1" : 4,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : true,
          "LowCut" : 155,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.2,
          "Spread" : 1,
          "Feedback" : 0.28,
          "HighCut" : 9540,
          "ModulationMode" : 1,
          "Scale" : 0.75,
          "@position" : 5,
          "TempoSync1" : false,
          "Time" : 0.538
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 4,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpBritP75Brt",
          "Master" : 0.8199999,
          "@position" : 1,
          "Drive" : 0.6800001,
          "Treble" : 0.75,
          "ChVol" : 0.52,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.45,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.7,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.63,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.125,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "LowCut" : 19.9,
          "@mic" : 1,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block0" : {
          "Bias" : 0.75,
          "@model" : "HD2_AmpGermanMahadeva",
          "Master" : 0.48,
          "@position" : 1,
          "Drive" : 0.39,
          "Treble" : 0.76,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.34,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.35,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.65,
          "Sag" : 0.5
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12UberV30",
          "LowCut" : 120,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}