{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Rogue Vampires",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459289960,
      "appversion" : 17825792
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_FlangerGrayFlanger",
          "Rate" : 0.16,
          "@position" : 0,
          "Regen" : 0.5599999,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Width" : 0.78,
          "Level" : 0,
          "@stereo" : false,
          "Manual" : 0.77,
          "Spread" : 0.125
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 6,
          "@position" : 1,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 2,
          "Feedback" : 0.35,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.4,
          "Time" : 0.8,
          "Level" : 0,
          "@stereo" : true
        },
        "block3" : {
          "@model" : "HD2_ReverbSpring",
          "@position" : 3,
          "LowCut" : 96,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 0,
          "Decay" : 0.28,
          "HighCut" : 4263,
          "Predelay" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.875,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.125,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 5,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block6"
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Gray Flanger",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 3334,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Spring",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.75,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.25,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "HighQ" : 4,
          "@model" : "HD2_EQParametric",
          "HighGain" : 4.1,
          "@position" : 2,
          "LowQ" : 6.4,
          "LowCut" : 20,
          "LowFreq" : 130,
          "MidFreq" : 1500,
          "@enabled" : true,
          "MidGain" : -4.1,
          "MidQ" : 2,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : -6,
          "Level" : -2,
          "@stereo" : false,
          "HighCut" : 20000,
          "HighFreq" : 4000
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@enabled" : true,
          "Emphasis" : 0.09000003,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.5899999,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.25,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -35,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.15,
          "threshold" : -40
        },
        "block6" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpBritP75Brt",
          "Master" : 0.95,
          "@position" : 5,
          "Drive" : 0.65,
          "Treble" : 0.73,
          "ChVol" : 0.51,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.5599999,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.38,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.48,
          "Sag" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.1,
          "@position" : 4,
          "Level" : 0.86,
          "Tone" : 0.8299999,
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "LowCut" : 20,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_WahThroaty",
          "FcHigh" : 1735,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 310,
          "Pedal" : 1,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block4" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17825824
  },
  "schema" : "L6Preset"
}