{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "All American",
      "application" : "Helix",
      "build_sha" : "2ed0c3d",
      "modifieddate" : 1479868849,
      "appversion" : 33619968
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_ChorusTrinityChorus",
          "Rate" : 0.33,
          "@position" : 1,
          "SyncSelect1" : 6,
          "Preset" : true,
          "Left" : 0.06515598,
          "Right" : 0.85,
          "@enabled" : false,
          "RightBoost" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Center" : 0.52,
          "Mix" : 0.5,
          "LeftBoost" : false,
          "Level" : 0,
          "Manual" : true,
          "Mode" : true,
          "CenterBoost" : false
        },
        "block1" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.6700001,
          "Speed" : 0.406418,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "CLEAN TREM",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "Level" : 2.7,
          "LowCut" : 19.9,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 3,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block2" : {
          "@model" : "HD2_WahWeeper",
          "FcHigh" : 1901,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 435,
          "Pedal" : 1,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "LeadDrive" : 0.62,
          "750Hz" : -4.3,
          "@enabled" : false,
          "@bypassvolume" : 1,
          "Mid" : 0.5899999,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 1,
          "2200Hz" : 0,
          "Treble" : 0.6900001,
          "@model" : "HD2_AmpCaliIVLead",
          "Master" : 0.8,
          "ChVol" : 0.8,
          "@path" : 1,
          "Presence" : 0.49,
          "80Hz" : -4.2,
          "240Hz" : 0,
          "6600Hz" : 3,
          "@position" : 2,
          "LeadGain" : 0.52,
          "Ripple" : 0.5,
          "Sag" : 0.15,
          "Bass" : 0.34
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.1900001,
          "@position" : 6,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "block0" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 1,
          "Drive" : 0.567309,
          "Treble" : 0.5699999,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.4400001,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.52,
          "@bypassvolume" : 1,
          "Presence" : 0.1,
          "Sag" : 0.5
        },
        "split" : {
          "@position" : 1,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 5,
          "LowCut" : 90,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.245015,
          "Level" : 0,
          "Decay" : 0.7,
          "HighCut" : 4570,
          "Predelay" : 0.01499999
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "Feedback" : 0.403298,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.273868,
          "Time" : 0.356698,
          "Level" : 0,
          "@stereo" : false
        }
      },
      "snapshot2" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "CLEAN CHOR",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 1,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block0"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "US Double Nrm",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 16711683,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Cali IV Lead",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Weeper",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Script Mod Phase",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "LEAD SOLO",
        "@tempo" : 120
      },
      "snapshot0" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : false,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "CLEAN DRY",
        "@tempo" : 120
      }
    },
    "device_version" : 33620000
  },
  "schema" : "L6Preset"
}