{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Look! A Py Py",
      "application" : "HX Edit",
      "build_sha" : "905c912",
      "modifieddate" : 1518068789,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 88
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 88
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 88
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 88
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.51999998092651367,
          "@position" : 2,
          "Level" : 0.67000007629394531,
          "Tone" : 0.64999997615814209,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_WahWeeper",
          "FcHigh" : 1901,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 435,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 6,
          "Feedback" : 0.25,
          "SyncSelect1" : 12,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.20000004768371582,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.029999971389770508,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.5,
          "Speed" : 0.5,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 4,
          "LowCut" : 87,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25999999046325684,
          "Level" : 0,
          "Decay" : 0.39999997615814209,
          "HighCut" : 3929,
          "Predelay" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "LowCut" : 19.899999618530273,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.49000000953674316,
          "Treble" : 0.57999992370605469,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.56999993324279785,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Sag" : 0.5
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 88
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 88,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : false,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 10,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 88
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Weeper",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "'63 Spring",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Optical Trem",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 88
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 88
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}