{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Ode 2 Yer Mom",
      "application" : "Helix",
      "build_sha" : "2ed0c3d",
      "modifieddate" : 1479868849,
      "appversion" : 33619968
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 137.615
      },
      "snapshot4" : {
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.72
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.52
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block4" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64
              }
            }
          }
        },
        "@name" : "CHORUS DRY",
        "@tempo" : 137.615
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpBritPlexiBrt",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.354347,
          "Treble" : 0.417864,
          "ChVol" : 0.641976,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.74,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.9,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.449808,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 2,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.117642,
          "@position" : 1,
          "Level" : 0.583526,
          "Tone" : 0.65,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 2,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.166767,
          "threshold" : -48
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "Threshold" : -37.1,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        },
        "block5" : {
          "@model" : "HD2_ReverbParticle",
          "@path" : 0,
          "@type" : 7,
          "Dwell" : 0.08597016,
          "Condition" : 0,
          "@position" : 6,
          "@trails" : false,
          "Level" : 0,
          "@enabled" : false,
          "Mix" : 0.442999
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "LowCut" : 100.156,
          "@mic" : 11,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0,
          "gain" : 0.0999999
        },
        "block4" : {
          "Depth" : 0.35,
          "@trails" : false,
          "MixR" : 0.5,
          "@enabled" : false,
          "@type" : 7,
          "Speed" : 0.04999995,
          "LeftFeedback" : 0.5081539,
          "SyncSelect2" : 8,
          "SyncSelect1" : 9,
          "@model" : "HD2_DelayDualDelay",
          "LowCut" : 19.9,
          "@path" : 0,
          "Level" : 0,
          "Spread" : 1,
          "MixL" : 0.35,
          "HighCut" : 20100,
          "ModulationMode" : 1,
          "Right Time" : 0.5,
          "@position" : 5,
          "Left Time" : 0.375,
          "RightFeedback" : 0.265124,
          "TempoSync1" : true,
          "TempoSync2" : true
        }
      },
      "snapshot1" : {
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block5" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.641976
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.354347
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block4" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45
              }
            }
          }
        },
        "@name" : "BOOST",
        "@tempo" : 137.615
      },
      "controller" : {
        "dsp1" : {
          "outputA" : {
            "pan" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block3" : {
            "ChVol" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            },
            "Drive" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block4" : {
            "@mic" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 15
            }
          },
          "outputA" : {
            "pan" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          },
          "block3" : {
            "Drive" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 137.615
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.5,
          "Treble" : 0.5699999,
          "ChVol" : 0.85,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.4400001,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.762625,
          "@bypassvolume" : 1,
          "Presence" : 0.1,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 2,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.52,
          "@position" : 1,
          "Level" : 0.816923,
          "Tone" : 0.731647,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 2,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.166194,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbParticle",
          "@path" : 0,
          "@type" : 7,
          "Dwell" : 0.08597016,
          "Condition" : 0,
          "@position" : 6,
          "@trails" : false,
          "Level" : 0,
          "@enabled" : true,
          "Mix" : 0.442999
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "Threshold" : -37.1,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "block5" : {
          "Depth" : 0.35,
          "@trails" : false,
          "MixR" : 0.5,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.04999995,
          "LeftFeedback" : 0.5081539,
          "SyncSelect2" : 8,
          "SyncSelect1" : 9,
          "@model" : "HD2_DelayDualDelay",
          "LowCut" : 19.9,
          "@path" : 0,
          "Level" : 0,
          "Spread" : 1,
          "MixL" : 0.35,
          "HighCut" : 20100,
          "ModulationMode" : 1,
          "Right Time" : 0.5,
          "@position" : 5,
          "Left Time" : 0.375,
          "RightFeedback" : 0.265124,
          "TempoSync1" : true,
          "TempoSync2" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.45,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 0,
          "@mic" : 1,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 2,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        }
      },
      "snapshot2" : {
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block5" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.641976
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.354347
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block4" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45
              }
            }
          }
        },
        "@name" : "VERSE",
        "@tempo" : 137.615
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 138,
        "@topology1" : "A",
        "@cursor_position" : 5,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block5"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 137.615
      },
      "footswitch" : {
        "dsp1" : {
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Dual Delay",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Particle Verb",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.641976
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.354347
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block4" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45
              }
            }
          }
        },
        "@name" : "SPACENESS",
        "@tempo" : 137.615
      },
      "snapshot0" : {
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block5" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.641976
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.354347
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block4" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "outputA" : {
              "pan" : {
                "@fs_enabled" : false,
                "@value" : 0.45
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@name" : "INTRO",
        "@tempo" : 137.615
      }
    },
    "device_version" : 33620000
  },
  "schema" : "L6Preset"
}