{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Snapshot 2: No!",
      "application" : "HX Edit",
      "build_sha" : "dd24475",
      "modifieddate" : 1518068766,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      },
      "snapshot4" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      },
      "dsp1" : {
        "block0" : {
          "Depth" : 0.22000002861022949,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 1,
          "BBD Size" : 0,
          "@type" : 7,
          "SyncSelect1" : 9,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : true,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Spread" : 0.5,
          "Feedback" : 0.79999995231628418,
          "Scale" : 0.74000000953674316,
          "@position" : 7,
          "Headroom" : 0,
          "Rate" : 0.35000002384185791,
          "TempoSync1" : false,
          "Time" : 0.12300002574920654
        },
        "block1" : {
          "Osc1Note" : 6,
          "Osc1Octave" : 4,
          "Osc1Shape" : 2,
          "Osc2Octave" : 2,
          "@enabled" : false,
          "DryLevel" : 0,
          "Osc2Note" : 6,
          "DryPan" : 0.5,
          "Attack" : 0.0099999997764825821,
          "@type" : 8,
          "Osc2Shape" : 2,
          "Osc3Note" : 8,
          "Osc3Octave" : 5,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 2,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : true,
          "Decay" : 7,
          "Osc2Pan" : 0.5,
          "@path" : 1,
          "Level" : 0,
          "Osc1Glide" : 0.95000004768371582,
          "Osc1Level" : 1,
          "Osc2Glide" : 0.95000004768371582,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.5,
          "Osc3Glide" : 0.95000004768371582,
          "@position" : 0,
          "Osc3Level" : 1,
          "RiseTimeSwitch" : true
        },
        "block2" : {
          "ODTone" : 0.8599998950958252,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : true,
          "@position" : 1,
          "Fuzz" : true,
          "ODLowBoost" : true,
          "FuzzTone" : 0,
          "@enabled" : true,
          "FuzzLevel" : 0.20000004768371582,
          "@path" : 1,
          "@type" : 0,
          "ODGain" : 1,
          "FuzzGain" : 0.19000005722045898,
          "@stereo" : false,
          "ODLevel" : 0.72000002861022949
        },
        "block3" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        },
        "block4" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 7,
          "LowCut" : 59,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.29999995231628418,
          "Level" : 0,
          "Decay" : 0.81999993324279785,
          "HighCut" : 9400,
          "Predelay" : 0.04999995231628418
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 6.5999999046325684
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -3.5999999046325684
        }
      },
      "snapshot1" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "DON'T!",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block1" : {
            "Osc1Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc3Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc1Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            },
            "Osc3Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            }
          },
          "block0" : {
            "Feedback" : {
              "@min" : 0.5,
              "@controller" : 2,
              "@max" : 0.79999995231628418
            },
            "Noise" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            },
            "Time" : {
              "@min" : 1.5399999618530273,
              "@controller" : 2,
              "@max" : 0.12300002574920654
            },
            "BBD Size" : {
              "@min" : 3,
              "@controller" : 2,
              "@max" : 0
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Osc1Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc3Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc2Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            },
            "Osc2Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc1Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            },
            "Osc3Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            }
          },
          "block2" : {
            "Osc1Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc3Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc2Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            },
            "Osc2Note" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 11
            },
            "Osc1Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            },
            "Osc3Octave" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 8
            }
          }
        }
      },
      "snapshot5" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 2,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "HoldTime" : 0.40499997138977051,
          "@model" : "HD2_DistBitcrusher",
          "OpenThreshold" : -70,
          "@position" : 1,
          "SampleRate" : 5000,
          "LowCut" : 19.899999618530273,
          "BitDepth" : 3.9899997711181641,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "CloseThreshold" : -70,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 2.005000114440918,
          "Gain" : 40,
          "HighCut" : 20100
        },
        "block2" : {
          "Osc1Note" : 0,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 2,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 9,
          "DryPan" : 0.5,
          "Attack" : 5,
          "@type" : 8,
          "Osc2Shape" : 0,
          "Osc3Note" : 11,
          "Osc3Octave" : 3,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 0,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : true,
          "Decay" : 3,
          "Osc2Pan" : 1,
          "@path" : 1,
          "Level" : 0,
          "Osc1Glide" : 0.95000004768371582,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.95000004768371582,
          "Osc2Level" : 0.5,
          "Osc1Pan" : 0,
          "Osc3Glide" : 0.95000004768371582,
          "@position" : 0,
          "Osc3Level" : 0.5,
          "RiseTimeSwitch" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 1,
          "LowCut" : 122,
          "Intensity" : 0.62999999523162842,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.59999990463256836,
          "Level" : 0,
          "Decay" : 0.72000002861022949,
          "HighCut" : 9760
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 8,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "Osc1Note" : 3,
          "Osc1Octave" : 2,
          "Osc1Shape" : 1,
          "Osc2Octave" : 2,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 10,
          "DryPan" : 0.5,
          "Attack" : 5,
          "@type" : 8,
          "Osc2Shape" : 1,
          "Osc3Note" : 4,
          "Osc3Octave" : 3,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 1,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : true,
          "Decay" : 3,
          "Osc2Pan" : 0.29999995231628418,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.95000004768371582,
          "Osc1Level" : 0.45000004768371582,
          "Osc2Glide" : 0.95000004768371582,
          "Osc2Level" : 0.77999997138977051,
          "Osc1Pan" : 0.70000004768371582,
          "Osc3Glide" : 0.95000004768371582,
          "@position" : 0,
          "Osc3Level" : 0.79999995231628418,
          "RiseTimeSwitch" : true
        },
        "block5" : {
          "@model" : "HD2_ReverbParticle",
          "@path" : 0,
          "@type" : 7,
          "Dwell" : 0.70000004768371582,
          "Condition" : 2,
          "@position" : 7,
          "@trails" : true,
          "Level" : 1,
          "@enabled" : true,
          "Mix" : 0.51999998092651367
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 2,
          "SyncSelect1" : 9,
          "TempoSync1" : true,
          "Intensity" : 0.36000001430511475,
          "Speed" : 3,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 1,
          "WaveShape" : 4
        }
      },
      "snapshot2" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 1,
        "@cursor_path" : 1,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "AB",
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block1"
      },
      "snapshot6" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      },
      "commandExpSwitch" : {
        "@command" : 2,
        "@fs_ledcolor" : 462860,
        "@fs_momentary" : false,
        "@value" : 0,
        "@cc" : 0,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_customlabel" : "DEMON SQUIRRELS",
        "@fs_label" : "CC Value"
      },
      "snapshot3" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            },
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.12300002574920654
              },
              "BBD Size" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Osc3Note" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Osc2Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc2Note" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc3Octave" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "Safe",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}