{
  "data" : {
    "meta" : {
      "name" : "Buy 1 Get 1 Free",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688082,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.15999996662139893,
          "@position" : 3,
          "Level" : 0.70000004768371582,
          "Tone" : 0.52999997138977051,
          "@enabled" : true
        },
        "block2" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 20,
          "LowFreq" : 130,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : -7,
          "MidQ" : 0.7070000171661377,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20000,
          "HighFreq" : 8000
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -30,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 0,
          "Level" : 7,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_DelayBucketBrigade",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.43000006675720215,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.50999999046325684,
          "Noise" : 0.27999997138977051,
          "Time" : 0.23800003528594971,
          "Level" : 0,
          "@stereo" : false
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.44000005722045898,
          "BiasX" : 0.5,
          "Bias" : 0.54999995231628418,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.52999997138977051,
          "@cab" : "cab0",
          "@model" : "HD2_AmpSoloLeadClean",
          "Drive" : 0.39999997615814209,
          "Master" : 0.62000000476837158,
          "ChVol" : 0.62999999523162842,
          "@path" : 0,
          "Presence" : 0.43000006675720215,
          "Ripple" : 0.5,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.70000004768371582
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12SoloLeadEM",
          "LowCut" : 80,
          "@mic" : 9,
          "EarlyReflections" : 0,
          "Distance" : 1.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.25,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.80999994277954102
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Brit 2204",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Hard Gate",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_ledcolor" : 527360,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Glitz",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 8,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13676288,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_label" : "Minotaur"
          },
          "block4" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Solo Lead Clean",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_ledcolor" : 16711683,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Bucket Brigade",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Path 1-Path 2",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.10000002384185791,
          "@position" : 2,
          "Level" : 0.81999993324279785,
          "Tone" : 0.64999997615814209,
          "@enabled" : false
        },
        "block1" : {
          "@enabled" : false,
          "@bypassvolume" : 1,
          "Mid" : 0.36000001430511475,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.83999991416931152,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBrit2204",
          "Drive" : 0.39999997615814209,
          "Master" : 0.5,
          "ChVol" : 0.70000004768371582,
          "@path" : 0,
          "Presence" : 0.49000000953674316,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.76999998092651367
        },
        "block2" : {
          "@model" : "HD2_GateHardGate",
          "OpenThreshold" : -40,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "CloseThreshold" : -40,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "HoldTime" : 0.0099999904632568359
        },
        "block3" : {
          "Xover" : 900,
          "Depth" : 0.38400006294250488,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_ReverbGlitz",
          "@stereo" : true,
          "Decay" : 0.29999995231628418,
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.21000003814697266,
          "HighCut" : 16000,
          "@position" : 5,
          "Rate" : 1.8380000591278076,
          "@no_snapshot_bypass" : false,
          "Mod Mix" : 0.5,
          "TempoSync1" : false,
          "Predelay" : 0.018499970436096191,
          "Delay" : 0.064300060272216797
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "LowCut" : 80,
          "@mic" : 13,
          "EarlyReflections" : 0.20000004768371582,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 10000
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}