{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:Boots Bass",
      "application" : "Helix",
      "build_sha" : "b4fb225",
      "modifieddate" : 1459029854,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block4"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@group" : "block5",
            "@label" : "Tuck n' Go",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 16711683,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs4" : [
          {
            "@group" : "block7",
            "@label" : "Simple EQ",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block6",
            "@label" : "Script Mod Phase",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block2",
            "@label" : "LA Studio Comp",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block3",
            "@label" : "Pitch Wham",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 196619,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs10" : [
          {
            "@group" : "block4",
            "@label" : "Mutant Filter",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 3277055,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PitchPitchWham",
          "Heel" : -12,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 0.5,
          "@enabled" : false,
          "Toe" : 12
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@enabled" : true,
          "Emphasis" : 0.09000003,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.51,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_EQSimple3Band",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "HighGain" : 0,
          "LowGain" : 0,
          "@position" : 6,
          "Level" : 7.8,
          "MidFreq" : 600,
          "@enabled" : true,
          "MidGain" : 0
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.08000004,
          "threshold" : -40
        },
        "block6" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.1900001,
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "Bias" : 0.6600001,
          "@model" : "HD2_AmpTucknGo",
          "Master" : 0.5,
          "@position" : 4,
          "Drive" : 0.7,
          "ChVol" : 0.75,
          "@enabled" : true,
          "HighMid" : 0.75,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "LowMid" : 0.65,
          "Bass" : 0.6700001,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "Treble" : 0.8299999
        },
        "cab0" : {
          "@model" : "HD2_Cab4x10Rhino",
          "LowCut" : 20,
          "@mic" : 10,
          "EarlyReflections" : 0,
          "Distance" : 5,
          "Level" : 0.5,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_FilterMutantFilter",
          "Peak" : 1,
          "@position" : 3,
          "Drive" : false,
          "Range" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 1,
          "@stereo" : false,
          "Gain" : 0.15,
          "Mode" : 0
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}