{
  "data" : {
    "meta" : {
      "name" : "BAS: Pony 1Up",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539826350,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "snapshot5" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "ODTone" : 0.80999994277954102,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : false,
          "@position" : 2,
          "Fuzz" : false,
          "ODLowBoost" : true,
          "FuzzTone" : 0.5,
          "@enabled" : true,
          "FuzzLevel" : 0.20000004768371582,
          "@path" : 0,
          "@type" : 0,
          "ODGain" : 0.22000002861022949,
          "FuzzGain" : 0.5,
          "@stereo" : false,
          "ODLevel" : 0.49000000953674316
        },
        "block2" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 1,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.44999998807907104
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@enabled" : false,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 5,
          "LowCut" : 428.5802001953125,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.37000000476837158,
          "Level" : 0,
          "Decay" : 0.50999999046325684,
          "HighCut" : 16000,
          "Predelay" : 0.014999985694885254
        },
        "cab0" : {
          "@model" : "HD2_Cab2x15Brute",
          "LowCut" : 19.899999618530273,
          "@mic" : 15,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_AmpAgua51",
          "Master" : 0.35000002384185791,
          "@position" : 3,
          "Drive" : 0.25,
          "Bright" : true,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.62000000476837158,
          "Ch Vol" : 0.96000003814697266,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Deep" : true,
          "Treble" : 0.70000004768371582
        }
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Clawthorn Drive",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 40894464
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}