{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BEL HAVEN, boi!",
      "application" : "Helix",
      "build_sha" : "553a4be",
      "modifieddate" : 1459029850,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@tempo" : 102,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block0"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@group" : "block3",
            "@label" : "Parametric",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs11" : [
          {
            "@group" : "block3",
            "@label" : "'63 Spring",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block2",
            "@label" : "LA Studio Comp",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block4",
            "@label" : "Minotaur",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block1",
            "@label" : "Trinity Chorus",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block2",
            "@label" : "Transistor Tape",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@enabled" : true,
          "Emphasis" : 0.09000003,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.78,
          "Type" : false,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.62
        },
        "block3" : {
          "HighQ" : 0.707,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 2,
          "LowQ" : 0.707,
          "LowCut" : 20,
          "LowFreq" : 130,
          "MidFreq" : 1500,
          "@enabled" : true,
          "MidGain" : -2,
          "MidQ" : 0.707,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : -8,
          "Level" : 0,
          "@stereo" : true,
          "HighCut" : 20000,
          "HighFreq" : 8000
        },
        "block4" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 0.15,
          "@position" : 3,
          "Level" : 0.6,
          "Tone" : 0.53,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dsp1" : {
        "block0" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 0,
          "Drive" : 0.45,
          "Treble" : 0.47,
          "ChVol" : 0.75,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.65,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.7,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.1,
          "Sag" : 0.5
        },
        "block1" : {
          "@model" : "HD2_ChorusTrinityChorus",
          "Rate" : 0.33,
          "@position" : 1,
          "SyncSelect1" : 6,
          "Preset" : true,
          "Left" : 0.79,
          "Right" : 0.85,
          "@enabled" : true,
          "RightBoost" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Center" : 0.52,
          "Mix" : 0.5,
          "LeftBoost" : false,
          "Level" : 0,
          "Manual" : true,
          "Mode" : true,
          "CenterBoost" : false
        },
        "block2" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 2,
          "Feedback" : 0.4400001,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : true,
          "WowFlutter" : 0.36,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Headroom" : 12,
          "Mix" : 0.34,
          "Time" : 0.507,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 1
        },
        "block3" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 3,
          "LowCut" : 87,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.34,
          "Level" : 0,
          "Decay" : 0.4,
          "HighCut" : 3500,
          "Predelay" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "LowCut" : 19.9,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.85,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.15,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}