{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Doom Vacuum",
      "application" : "Helix",
      "build_sha" : "3583e0d",
      "modifieddate" : 1468058581,
      "appversion" : 33554688
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpUSDeluxeNrm",
          "Master" : 1,
          "@position" : 6,
          "Drive" : 0.4,
          "Treble" : 0.6,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.6,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_VolPanPan",
          "@enabled" : true,
          "@path" : 1,
          "@position" : 5,
          "@type" : 0,
          "Pedal" : 1
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpUSDeluxeNrm",
          "Master" : 1,
          "@position" : 6,
          "Drive" : 0.4400001,
          "Treble" : 0.46,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.61,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 19.9,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block0" : {
          "@model" : "HD2_VolPanPan",
          "@enabled" : true,
          "@path" : 0,
          "@position" : 5,
          "@type" : 0,
          "Pedal" : 1
        },
        "split" : {
          "@position" : 5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 19.9,
          "@mic" : 8,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayPingPong",
          "@position" : 4,
          "Feedback" : 0.25,
          "LowCut" : 92,
          "SyncSelect1" : 1,
          "Scale" : 0.5,
          "@enabled" : true,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.3,
          "Time" : 0.6,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 13900
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block5" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistTriangleFuzz",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Sustain" : 0.6900001,
          "@position" : 2,
          "Level" : 0.8099999,
          "Tone" : 0.33,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_DistHedgehogD9",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 1,
          "@position" : 1,
          "Level" : 0.65,
          "Tone" : 0.33,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 6,
          "LowCut" : 99,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.36,
          "Level" : 0,
          "Decay" : 0.5899999,
          "HighCut" : 6800,
          "Predelay" : 0.05299997
        },
        "block1" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.413,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -42,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Depth" : 0.52,
          "@trails" : true,
          "@enabled" : true,
          "Noise" : 0.51,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.3,
          "Spread" : 0.5,
          "Feedback" : 0.5699999,
          "Scale" : 0.75,
          "@position" : 5,
          "Headroom" : 2,
          "Rate" : 2.1,
          "TempoSync1" : true,
          "Time" : 0.3610001
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 4,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "8kHz" : 0.7,
          "2kHz" : 0,
          "62p5Hz" : 2.3,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 3,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 0.6,
          "500Hz" : -4.1,
          "1kHz" : -1.8,
          "Level" : -0.5,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : 5,
          "250Hz" : -1.6
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@guitarinputZ" : 8,
        "@tempo" : 120,
        "@topology1" : "SABJ",
        "@cursor_position" : 6,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block1"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_label" : "Ping Pong",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Pan",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Pan",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Hedgehog D9",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Vacuum",
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Triangle Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Vacuum",
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "10 Band Graphic",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Vacuum",
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 33554464
  },
  "schema" : "L6Preset"
}