{
  "data" : {
    "meta" : {
      "name" : "Flood In Texas",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688106,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 12,
        "@variax_str4tuning" : -1,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : -1,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : -1,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -1,
        "@variax_str6level" : 1,
        "@variax_toneknob" : 10,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : -1,
        "@variax_str6tuning" : -1,
        "@variax_volumeknob" : 10,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 122,
        "@cursor_position" : 3,
        "@topology1" : "ABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 122,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.33000004291534424,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBritPlexiBrt",
          "Drive" : 0.82999992370605469,
          "Master" : 0.48000001907348633,
          "ChVol" : 0.92000007629394531,
          "@path" : 0,
          "Presence" : 0.29999995231628418,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.62999999523162842,
          "Bass" : 1
        },
        "block2" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.15999996662139893,
          "@position" : 2,
          "Level" : 0.79999995231628418,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_WahUKWah846",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "Level" : 4,
          "Mix" : 1,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 3,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.10099995136260986,
          "threshold" : -70
        },
        "cab1" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "LowCut" : 80,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 4,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 3,
          "bypass" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "LowCut" : 80,
          "@mic" : 0,
          "EarlyReflections" : 0.29999995231628418,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.18000006675720215,
          "BiasX" : 0.5,
          "Bias" : 0.60000002384185791,
          "@type" : 3,
          "Hum" : 0.50999999046325684,
          "Treble" : 0.5,
          "@cab" : "cab1",
          "@model" : "HD2_AmpUSDoubleNrm",
          "Drive" : 0.70000004768371582,
          "Master" : 1,
          "ChVol" : 0.75999999046325684,
          "@path" : 1,
          "Presence" : 0.5,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.82999992370605469,
          "Bass" : 0.89999997615814209
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "split" : {
            "RouteTo" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 7,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_customlabel" : "A-B",
              "@fs_label" : "Route To"
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Vibe Rotary",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Spring",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "UK Wah 846",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "SyncSelect1" : 12,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : true,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.25,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "block1" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block2" : {
          "SlowSpeed" : 0.31999993324279785,
          "@model" : "HD2_RotaryVibeRotary",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.53999996185302734,
          "Speed" : true,
          "SyncSelect1" : 6,
          "@enabled" : false,
          "SyncSelect2" : 11,
          "Blend" : 0.5,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.29999995231628418,
          "Headroom" : 0,
          "FastSpeed" : 0.29999995231628418,
          "TempoSync1" : true,
          "RampTime" : 1,
          "Level" : 0,
          "TempoSync2" : true
        },
        "block3" : {
          "@model" : "HD2_ReverbSpring",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 96,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.29999995231628418,
          "Level" : 0,
          "Decay" : 0.41999995708465576,
          "HighCut" : 4263,
          "Predelay" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 122,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}