{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Go Your Own Way",
      "application" : "HX Edit",
      "build_sha" : "905c912",
      "modifieddate" : 1518068788,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 105.17099761962891
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 105.17099761962891
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 105.17099761962891
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 105.17099761962891
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : false,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 12,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.0099999997764825821,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -75,
          "@position" : 1,
          "Level" : 0,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 6,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.27999997138977051,
          "Level" : 0,
          "Decay" : 0.35000002384185791,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0.9258880615234375,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.0099999997764825821,
          "threshold" : -65
        },
        "block6" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 4,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.73000001907348633,
          "Speed" : 0.29999995231628418,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12WhoWatt100",
          "LowCut" : 19.899999618530273,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.70000004768371582,
          "@model" : "HD2_AmpWhoWatt100",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.89999997615814209,
          "Treble" : 0.47000002861022949,
          "ChVol" : 0.56999993324279785,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.89999997615814209,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.49000000953674316,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.41999995708465576,
          "Sag" : 0.5
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 105.17099761962891
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 105.17099761962891,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 10,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 105.17099761962891
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Noise Gate",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 527360,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 527360,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "60s Bias Trem",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 105.17099761962891
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.9258880615234375
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 105.17099761962891
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}