{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Gorilla Clean",
      "application" : "HX Edit",
      "build_sha" : "37cfcb5",
      "modifieddate" : 1511418599,
      "appversion" : 36700160
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block8" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "Level" : 0.099999904632568359,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 2,
          "@type" : 2,
          "@position" : 5,
          "Distance" : 1,
          "EarlyReflections" : 0.14999997615814209,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block2" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 7,
          "LowCut" : 122,
          "Intensity" : 0.62999999523162842,
          "@enabled" : false,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "Level" : 0,
          "Decay" : 0.56999993324279785,
          "HighCut" : 9760
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "Bias" : 0.44000005722045898,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 4,
          "Drive" : 0.58999991416931152,
          "Treble" : 0.63999998569488525,
          "ChVol" : 0.79999995231628418,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.64999997615814209,
          "BiasX" : 0.60000002384185791,
          "Hum" : 0.50600004196166992,
          "Mid" : 0.39999997615814209,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.25999999046325684
        },
        "block1" : {
          "@model" : "HD2_DelayElephantMan",
          "@position" : 7,
          "Feedback" : 0.38999998569488525,
          "SyncSelect1" : 8,
          "TempoSync1" : true,
          "Scale" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Headroom" : 10,
          "Mix" : 0.30999994277954102,
          "Noise" : 0.10000002384185791,
          "Time" : 0.375,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 1,
          "Depth" : 0.27999997138977051
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 1,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_FlangerGrayFlanger",
          "Rate" : 0.15999996662139893,
          "@position" : 3,
          "Regen" : 0.55999994277954102,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Width" : 0.77999997138977051,
          "Level" : 0,
          "@stereo" : false,
          "Manual" : 0.77999997138977051,
          "Spread" : 0.125
        },
        "block0" : {
          "Depth" : 0.22000002861022949,
          "@trails" : true,
          "@enabled" : true,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : true,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.31999993324279785,
          "Spread" : 1,
          "Feedback" : 0.5,
          "Scale" : 0.75,
          "@position" : 6,
          "Headroom" : 10,
          "Rate" : 0.35000002384185791,
          "TempoSync1" : true,
          "Time" : 0.5
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 6,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 0.73000001907348633,
          "Speed" : 0.29999995231628418,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.28999996185302734,
          "@position" : 1,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Intensity" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 0.5,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.25
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block7"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Elephant Man",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Octo",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Ubiquitous Vibe",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "60s Bias Trem",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Gray Flanger",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 36700160
  },
  "schema" : "L6Preset"
}