{
  "data" : {
    "meta" : {
      "name" : "Lonely Heart",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688109,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 15,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : 10,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : 10,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 125,
        "@cursor_position" : 2,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 125,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 795,
          "MidGain" : -5.5,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 0.7070000171661377,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20000,
          "HighFreq" : 8000
        },
        "block2" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.64999997615814209,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBrit2204",
          "Drive" : 0.62000000476837158,
          "Master" : 0.5,
          "ChVol" : 0.89999997615814209,
          "@path" : 0,
          "Presence" : 0.60000002384185791,
          "Ripple" : 0.5,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.39999997615814209
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.62000000476837158,
          "@position" : 1,
          "Level" : 0.5,
          "Tone" : 0.34000003337860107,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995231628418,
          "threshold" : -82
        },
        "block6" : {
          "@enabled" : true,
          "ChorusIntensity" : 0.56999993324279785,
          "@type" : 0,
          "Stereo" : false,
          "SyncSelect2" : 6,
          "SyncSelect1" : 1,
          "@model" : "HD2_Chorus70sChorus",
          "@stereo" : true,
          "VibratoDepth" : 0.5,
          "@path" : 1,
          "Level" : 1,
          "Mix" : 0.79999995231628418,
          "Spread" : 1,
          "VibratoRate" : 0.70000004768371582,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : false,
          "TempoSync1" : true,
          "TempoSync2" : false
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab1" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 80,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 6,
          "Level" : 6,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0,
          "@position" : 1,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 0.62000000476837158,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Bright" : 0.31999993324279785,
          "Drive" : 0.49000000953674316,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.46000003814697266,
          "Mid" : 0.27999997138977051,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.5,
          "Treble" : 0.67000007629394531
        },
        "cab0" : {
          "@model" : "HD2_Cab4x121960T75",
          "LowCut" : 80,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -10,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 4,
          "Level" : 1,
          "@stereo" : false
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp1" : {
          "block4" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "split" : {
            "RouteTo" : {
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Route To",
              "@fs_momentary" : false
            }
          },
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 4,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "8va Bassa",
            "@fs_label" : "Pitch Wham"
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "+5th",
            "@fs_label" : "Pitch Wham"
          },
          "block1" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_PitchPitchWham",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Heel" : 0,
          "Toe" : -12,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.39999997615814209,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 1
        },
        "block1" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.25,
          "SyncSelect1" : 9,
          "Scale" : 0.75,
          "@enabled" : false,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.25,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 166,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.29999995231628418,
          "Level" : 0,
          "Decay" : 0.090000033378601074,
          "HighCut" : 4300,
          "Predelay" : 0.10000002384185791
        },
        "block3" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 6,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block4" : {
          "@model" : "HD2_PitchPitchWham",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Heel" : 0,
          "Toe" : 7,
          "@enabled" : false,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.45000004768371582,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 1
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 3,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 125,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}