{
  "data" : {
    "meta" : {
      "name" : "Low E Sludge",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688107,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 146
      },
      "snapshot4" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 146
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 14,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : false,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : 10,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : 10,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistCompulsiveDrive",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Version" : true,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 1,
          "LPHP" : true,
          "Level" : 0.64999997615814209,
          "@stereo" : false,
          "Gain" : 0.26999998092651367
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Time1" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.45000004768371582
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -24
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 0,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 20,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 8000,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -4
        },
        "block4" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.78999996185302734,
          "BiasX" : 0.5,
          "Bias" : 0.74000000953674316,
          "@type" : 3,
          "Hum" : 0,
          "Treble" : 0.85000002384185791,
          "@cab" : "cab0",
          "@model" : "HD2_AmpSVBeastBrt",
          "Drive" : 0.60000002384185791,
          "Master" : 1,
          "ChVol" : 0.79999995231628418,
          "@path" : 0,
          "MidFreq" : 2,
          "Ripple" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.41999995708465576,
          "Bass" : 0.40999996662139893
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 146
      },
      "snapshot5" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 146
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.75,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.25,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 0.67000007629394531,
          "@type" : 1,
          "Hum" : 0,
          "Treble" : 0.50999999046325684,
          "@model" : "HD2_AmpMandarin80",
          "Drive" : 0.75,
          "FAC" : 2,
          "Master" : 0.79999995231628418,
          "ChVol" : 1,
          "@path" : 0,
          "Presence" : 0.45000004768371582,
          "Ripple" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.79999995231628418,
          "Bass" : 0.40999996662139893
        },
        "block8" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 1,
          "@mic" : 6,
          "@type" : 2,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 8000
        },
        "block2" : {
          "@model" : "HD2_DistDeezOneMod",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Clipping" : false,
          "Drive" : 0.62999999523162842,
          "@position" : 2,
          "Level" : 0.25,
          "Tone" : 0.62000000476837158,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_CompressorKinkyComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Release" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0,
          "Mix" : 1,
          "Level" : 0.5,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995231628418,
          "threshold" : -76
        },
        "block6" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 143,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.10000002384185791
        },
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 0,
          "@enabled" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 4,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.0099999904632568359,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.60000002384185791,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 1,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : true,
          "Spread" : 1
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -4
        },
        "block4" : {
          "@model" : "HD2_Cab4x12XXLV30",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "Distance" : 1,
          "Level" : -4.5,
          "HighCut" : 8000
        }
      },
      "snapshot2" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 146
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 146,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 8,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 3334,
            "@fs_customlabel" : "Mute Bass",
            "@fs_label" : "Gain"
          },
          "block1" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Compulsive Drive",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_customlabel" : "Fuzzes",
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 2,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 3334,
            "@fs_customlabel" : "Mute Guitar",
            "@fs_label" : "Gain"
          },
          "block7" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Ubiquitous Vibe",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13676288,
            "@fs_customlabel" : "Fuzzes",
            "@fs_label" : "Deez One Mod"
          },
          "block6" : {
            "@fs_label" : "Chamber",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 146
      },
      "snapshot6" : {
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 146
      },
      "snapshot0" : {
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 146
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}