{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Say It Isn't So",
      "application" : "HX Edit",
      "build_sha" : "6a7d211",
      "modifieddate" : 1518068788,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 76
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 76
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 6.1999998092651367,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PitchTwinHarmony",
          "IntervalVoice1" : 2,
          "@position" : 5,
          "PanVoice2" : 0.625,
          "@enabled" : false,
          "KeyVoice1" : 6,
          "@path" : 1,
          "@type" : 0,
          "IntervalVoice2" : 2,
          "LevelVoice1" : 1,
          "KeyVoice2" : 0,
          "LevelVoice2" : 0,
          "Mix" : 0.26999998092651367,
          "Level" : 0,
          "@stereo" : false,
          "PanVoice1" : 0.375,
          "ScaleVoice1" : 1,
          "ScaleVoice2" : 0
        },
        "block2" : {
          "@model" : "HD2_Cab4x12UberV30",
          "Level" : 0,
          "LowCut" : 19.899999618530273,
          "@path" : 1,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 17900
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpGermanUbersonic",
          "Master" : 0.5,
          "@position" : 3,
          "Drive" : 0.71000003814697266,
          "Treble" : 0.60000002384185791,
          "ChVol" : 0.62999999523162842,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.48000001907348633,
          "BiasX" : 0.5,
          "Mid" : 0.62999999523162842,
          "@bypassvolume" : 1,
          "Presence" : 0.47000002861022949,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.0099999997764825821,
          "threshold" : -70
        },
        "block6" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_DistScream808",
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.24000000953674316,
          "@position" : 2,
          "Level" : 0.75999999046325684,
          "Tone" : 0.64999997615814209,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 7,
          "LowCut" : 117,
          "@enabled" : false,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.20000004768371582,
          "Level" : 0,
          "Decay" : 0.21000003814697266,
          "HighCut" : 3720,
          "Predelay" : 0.074000000953674316
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 6,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 1,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.25,
          "Time" : 0.60000002384185791,
          "Level" : 2.5,
          "@stereo" : false
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 76
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "split" : {
            "RouteTo" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "Clean : Gain",
              "@fs_label" : "Route To"
            }
          },
          "block5" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 76
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "Level" : 2.5,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 5,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block2" : {
          "Bias" : 0.50999999046325684,
          "@model" : "HD2_AmpUSDeluxeNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.5,
          "Treble" : 0.69000005722045898,
          "ChVol" : 0.66000008583068848,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.25,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.79999995231628418,
          "@bypassvolume" : 1,
          "Presence" : 0.41999995708465576,
          "Sag" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "WaveShape" : 3,
          "@model" : "HD2_Chorus",
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.23000001907348633,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.45000004768371582,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.72000002861022949
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 3,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.0099999997764825821,
          "threshold" : -63
        },
        "block6" : {
          "@model" : "HD2_WahVettaWah",
          "FcHigh" : 2300,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 300,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0,
          "@position" : 1,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 6,
          "LowCut" : 117,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3720,
          "Predelay" : 0.093000054359436035
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 76
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : -1,
        "@variax_str2tuning" : -1,
        "@variax_str4tuning" : -1,
        "@variax_str6tuning" : -1,
        "@variax_model" : 14,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 76,
        "@topology1" : "ABJ",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : -1,
        "@variax_str5tuning" : -1,
        "@variax_toneknob" : 10,
        "@current_snapshot" : 0,
        "@cursor_group" : "block2"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 76
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_customlabel" : "Delay+Boost",
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Room",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_customlabel" : "Room",
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Twin Harmony",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Room",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_customlabel" : "Room",
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Vetta Wah",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 76
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 76
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}