{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "The Handler",
      "application" : "Helix",
      "build_sha" : "87b59c5",
      "modifieddate" : 1490931780,
      "appversion" : 34668544
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "block0" : {
          "VibratoRate" : 0.7,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 0,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Stereo" : false,
          "TempoSync2" : false,
          "VibratoDepth" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "ChorusIntensity" : 0.5699999,
          "Mode" : false,
          "Spread" : 0
        },
        "block1" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 1,
          "LowCut" : 166,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 0,
          "Decay" : 0.8099999,
          "HighCut" : 4600,
          "Predelay" : 0.08000004
        },
        "block2" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 2,
          "LowCut" : 166,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.8,
          "Level" : 0,
          "Decay" : 0.8099999,
          "HighCut" : 4600,
          "Predelay" : 0.08000004
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.85,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.15,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block7" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "8kHz" : 0,
          "2kHz" : 0,
          "62p5Hz" : -3.5,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 2,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 0,
          "500Hz" : 2.5,
          "1kHz" : 1.6,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : 0,
          "250Hz" : -6
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@enabled" : true,
          "Emphasis" : 0.09000003,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.78,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block1" : {
          "@model" : "HD2_PitchPitchWham",
          "Heel" : -12,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "@enabled" : false,
          "Toe" : 12
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.15,
          "threshold" : -40
        },
        "block6" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpEssexA30",
          "Master" : 0.75,
          "@position" : 5,
          "Cut" : 0.5,
          "Drive" : 0.8,
          "Treble" : 0.6,
          "ChVol" : 0.5,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.8099999,
          "BiasX" : 0.4,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Sag" : 0.5699999
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DistTopSecretOD",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.8,
          "@position" : 4,
          "Level" : 0.85,
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12SilverBell",
          "LowCut" : 19.9,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 3,
          "Compress" : 0.5699999,
          "Drive" : 0.65,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.73,
          "Oscillator" : false,
          "Gate" : 0.52,
          "Level" : 0.54,
          "@stereo" : false
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 20,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 5,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block6"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Industrial Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Top Secret OD",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block7" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 34734112
  },
  "schema" : "L6Preset"
}