{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Unchained Jumped",
      "application" : "HX Edit",
      "build_sha" : "905c912",
      "modifieddate" : 1518068784,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.85000002384185791,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.14999997615814209,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.75,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.25,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_WahFassel",
          "FcHigh" : 2155,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 455,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 6,
          "LowCut" : 143,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.10000002384185791
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.14999997615814209,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "@position" : 4,
          "LowCut" : 20,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 4,
          "Distance" : 1,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20000
        },
        "block0" : {
          "@model" : "HD2_DelayPingPong",
          "@position" : 5,
          "Feedback" : 0.39999997615814209,
          "LowCut" : 100,
          "SyncSelect1" : 6,
          "Scale" : 0.5,
          "@enabled" : false,
          "TempoSync1" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.22000002861022949,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 8900
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 5,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Bias" : 0.64999997615814209,
          "@model" : "HD2_AmpBritPlexiJump",
          "BrtDrive" : 0.80999994277954102,
          "@position" : 3,
          "Master" : 1,
          "Treble" : 0.73000001907348633,
          "ChVol" : 0.5,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.89999997615814209,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.80999994277954102,
          "@bypassvolume" : 1,
          "NrmDrive" : 0.79999995231628418,
          "Presence" : 0.70000004768371582,
          "Sag" : 0.29999995231628418
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "LowCut" : 20,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_FlangerGrayFlanger",
          "Rate" : 0.27999997138977051,
          "@position" : 2,
          "Regen" : 0.55999994277954102,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.63999998569488525,
          "Headroom" : 0,
          "Width" : 0.77999997138977051,
          "Level" : 0,
          "@stereo" : false,
          "Manual" : 0.77999997138977051,
          "Spread" : 0.125
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 60,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block5"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Ping Pong",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Gray Flanger",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Chamber",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}