{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Unicorn In A Box",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1463021835,
      "appversion" : 17956864
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 0,
          "LowCut" : 122,
          "Intensity" : 0.63,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.48,
          "HighCut" : 9760
        },
        "block1" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 0,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.7,
          "HighCut" : 4570,
          "Predelay" : 0.01499999
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.75,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.25,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@cursor_path" : 1,
        "@tempo" : 123.267,
        "@topology1" : "AB",
        "@variax_magmode" : true,
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block1"
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Octo",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Sweep Echo",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Trinity Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Harmony Delay",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpUSDeluxeNrm",
          "Master" : 1,
          "@position" : 1,
          "Drive" : 0.39,
          "Treble" : 0.4400001,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.45,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.1,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Time" : 0.3,
          "Key" : 0,
          "@trails" : false,
          "@enabled" : true,
          "IntervalVoice2" : 4,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayHarmonyDelay",
          "LevelRootVoice" : 1,
          "PanVoice2" : 0.75,
          "LowCut" : 19.9,
          "IntervalVoice1" : 2,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.29,
          "Feedback" : 0.27,
          "HighCut" : 20100,
          "Scale" : 0,
          "DelayVoice2" : 0.6600001,
          "DelayVoice1" : 0.33,
          "@position" : 3,
          "LevelVoice1" : 1,
          "LevelVoice2" : 1,
          "TempoSync1" : false,
          "PanRootVoice" : 0.5,
          "PanVoice1" : 0.25
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 4,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@position" : 3,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "SweepDepth" : 2830,
          "SweepResonance" : 0.45,
          "SweepShape" : 0,
          "@trails" : false,
          "SweepSpeed" : 0.34,
          "@enabled" : true,
          "SweepStart" : 205,
          "SweepSpread" : 1,
          "FilterType" : 1,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelaySweepEcho",
          "@stereo" : true,
          "LowCut" : 120,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.6600001,
          "HighCut" : 8000,
          "Scale" : 1,
          "@position" : 3,
          "Headroom" : 0,
          "TempoSync1" : false,
          "SweepSymmetry" : 0.5,
          "Time" : 0.6
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 120,
          "@mic" : 3,
          "EarlyReflections" : 0.2,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ChorusTrinityChorus",
          "Rate" : 0.33,
          "@position" : 2,
          "SyncSelect1" : 6,
          "Preset" : true,
          "Left" : 0.79,
          "Right" : 0.85,
          "@enabled" : true,
          "RightBoost" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Center" : 0.52,
          "Mix" : 0.5,
          "LeftBoost" : false,
          "Level" : 0,
          "Manual" : true,
          "Mode" : true,
          "CenterBoost" : false
        }
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17956896
  },
  "schema" : "L6Preset"
}