{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Dream Pop Lead",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029812,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 80,
        "@topology1" : "SABJ",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block4"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@customlabel" : "Delays",
            "@group" : "block4",
            "@dsp" : 1,
            "@label" : "Sweep Echo",
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@customlabel" : "Delays",
            "@group" : "block1",
            "@dsp" : 1,
            "@label" : "Sweep Echo",
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block3",
            "@label" : "Pan",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs4" : [
          {
            "@customlabel" : "Reverbs",
            "@group" : "block5",
            "@dsp" : 1,
            "@label" : "Cave",
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@customlabel" : "Reverbs",
            "@group" : "block2",
            "@dsp" : 1,
            "@label" : "Particle Verb",
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs11" : [
          {
            "@customlabel" : "SLOW-FAST",
            "@group" : "block5",
            "@dsp" : 0,
            "@label" : "Speed",
            "@max" : true,
            "@param" : "Speed",
            "@ledcolor" : 462860,
            "@type" : 2,
            "@min" : false,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block6",
            "@label" : "Low and High Cut",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block2",
            "@label" : "Deluxe Comp",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block3",
            "@label" : "Minotaur",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 525824,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs10" : [
          {
            "@group" : "block5",
            "@label" : "145 Rotary",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 1,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block3",
            "@param" : "Pedal"
          },
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "Level" : 0.89,
          "Tone" : 0.53,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "Threshold" : -22,
          "Release" : 0.05,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.0001000166,
          "Mix" : 1,
          "Ratio" : 2,
          "Level" : 7,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.15,
          "threshold" : -32
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block5" : {
          "SlowSpeed" : 1.1,
          "@model" : "HD2_Rotary145Rotary",
          "@position" : 4,
          "Drive" : 0.79,
          "SyncSelect1" : 6,
          "Speed" : false,
          "SyncSelect2" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "Blend" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 9,
          "FastSpeed" : 8.3,
          "TempoSync2" : false,
          "RampTime" : 1,
          "Level" : -6
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "LowCut" : 19.9,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.6600001,
          "@model" : "HD2_AmpBritJ45Nrm",
          "Master" : 0.6,
          "@position" : 3,
          "Drive" : 0.4,
          "Treble" : 0.86,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.71,
          "BiasX" : 0.5,
          "Hum" : 0,
          "Mid" : 0.74,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.9200001,
          "Sag" : 0.5
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanPan",
          "@enabled" : true,
          "@path" : 1,
          "@position" : 2,
          "@type" : 0,
          "Pedal" : 1
        },
        "block2" : {
          "@model" : "HD2_ReverbParticle",
          "@path" : 0,
          "@type" : 7,
          "Dwell" : 0.1,
          "Condition" : 0,
          "@position" : 4,
          "@trails" : false,
          "Level" : 1,
          "@enabled" : true,
          "Mix" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "SweepDepth" : 2830,
          "SweepResonance" : 0.45,
          "SweepShape" : 0,
          "@trails" : false,
          "SweepSpeed" : 0.34,
          "@enabled" : true,
          "SweepStart" : 205,
          "SweepSpread" : 1,
          "FilterType" : 1,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelaySweepEcho",
          "@stereo" : false,
          "LowCut" : 120,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.3199999,
          "Feedback" : 0.5799999,
          "HighCut" : 8000,
          "Scale" : 1,
          "@position" : 3,
          "Headroom" : 12,
          "TempoSync1" : true,
          "SweepSymmetry" : 0.5,
          "Time" : 0.45
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 190,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 3000
        },
        "block0" : {
          "@model" : "HD2_VolPanPan",
          "@enabled" : true,
          "@path" : 0,
          "@position" : 2,
          "@type" : 0,
          "Pedal" : 0
        },
        "split" : {
          "@position" : 2,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 4,
          "LowCut" : 59,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3,
          "Level" : 0,
          "Decay" : 0.6900001,
          "HighCut" : 9400,
          "Predelay" : 0.04999995
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "SweepDepth" : 2830,
          "SweepResonance" : 0.45,
          "SweepShape" : 0,
          "@trails" : false,
          "SweepSpeed" : 0.34,
          "@enabled" : true,
          "SweepStart" : 205,
          "SweepSpread" : 1,
          "FilterType" : 1,
          "@type" : 7,
          "SyncSelect1" : 7,
          "@model" : "HD2_DelaySweepEcho",
          "@stereo" : false,
          "LowCut" : 120,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.3199999,
          "Feedback" : 0.5799999,
          "HighCut" : 8000,
          "Scale" : 1,
          "@position" : 3,
          "Headroom" : 12,
          "TempoSync1" : true,
          "SweepSymmetry" : 0.5,
          "Time" : 0.45
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}