{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "7-Cable Method",
      "application" : "HX Edit",
      "build_sha" : "61d1df5",
      "modifieddate" : 1511418765,
      "appversion" : 36700160
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.79999995231628418,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.20000004768371582,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.41999995708465576,
          "@position" : 1,
          "Level" : 0.60000002384185791,
          "Tone" : 0.52999997138977051,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_WahTeardrop310",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 6,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.70000004768371582,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 4,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.70000004768371582,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 5,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_PreampUSDeluxeNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.5,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.50999999046325684,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "Treble" : 0.44000005722045898
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 1,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_FXLoopMono2",
          "Return" : 0,
          "Send" : 0,
          "@path" : 0,
          "@type" : 7,
          "@position" : 2,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : true
        }
      },
      "snapshot1" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.41999995708465576,
          "@position" : 1,
          "Level" : 0.60000002384185791,
          "Tone" : 0.52999997138977051,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_WahTeardrop310",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 6,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.70000004768371582,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 4,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.70000004768371582,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 5,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_PreampUSDeluxeNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.5,
          "ChVol" : 0.79999995231628418,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.50999999046325684,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "Treble" : 0.44000005722045898
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_FXLoopMono1",
          "Return" : 0,
          "Send" : 0,
          "@path" : 0,
          "@type" : 7,
          "@position" : 2,
          "@trails" : false,
          "Mix" : 1,
          "@enabled" : true
        }
      },
      "snapshot2" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "SABJ",
        "@cursor_position" : 1,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block3"
      },
      "snapshot6" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Reverbs",
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Distortions",
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "FX Loop 2",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_customlabel" : "HELIX PREAMP 2",
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "US Deluxe Nrm",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_customlabel" : "HELIX PREAMP 2",
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Reverbs",
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_customlabel" : "Distortions",
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "FX Loop 1",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_customlabel" : "HELIX PREAMP 1",
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "US Deluxe Nrm",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_customlabel" : "HELIX PREAMP 1",
            "@fs_ledcolor" : 786434,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp1" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 36700160
  },
  "schema" : "L6Preset"
}