{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "SNP:4-Amp Spill",
      "application" : "Helix",
      "build_sha" : "73211ae",
      "modifieddate" : 1483915571,
      "appversion" : 34668544
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 7,
          "LowCut" : 166,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 0,
          "Decay" : 0.29,
          "HighCut" : 4300,
          "Predelay" : 0.02199996
        },
        "block2" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 6,
          "Feedback" : 0.35,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.2,
          "Time" : 0.4,
          "Level" : 0,
          "@stereo" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Fatality",
          "Master" : 0.33,
          "@position" : 4,
          "Drive" : 0.65,
          "Treble" : 0.5,
          "ChVol" : 0.46,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.55,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.62,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.3199999,
          "Sag" : 0.2
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 19.9,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block0" : {
          "Bias" : 0.63,
          "@model" : "HD2_AmpA30FawnNrm",
          "Master" : 0.61,
          "@position" : 3,
          "Cut" : 0,
          "Drive" : 0.7,
          "Treble" : 0.6,
          "ChVol" : 0.6,
          "@enabled" : false,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.39,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.16,
          "Sag" : 0.5
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "LowCut" : 19.9,
          "@mic" : 3,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "A30 FAWN",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.65,
          "@model" : "HD2_AmpUSDeluxeNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.5,
          "Treble" : 0.4400001,
          "ChVol" : 0.9,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.51,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.2,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "Threshold" : -21.5,
          "Release" : 0.301,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.0001000166,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 0,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistTopSecretOD",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.2,
          "@position" : 1,
          "Level" : 0.8299999,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab4x121960T75",
          "LowCut" : 19.9,
          "@mic" : 1,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 19.9,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.7,
          "@model" : "HD2_AmpBrit2204",
          "Master" : 0.36,
          "@position" : 4,
          "Drive" : 0.62,
          "Treble" : 0.65,
          "ChVol" : 0.7,
          "@enabled" : false,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.4,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.6,
          "Sag" : 0.5
        }
      },
      "snapshot2" : {
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "BRIT 2204",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block3"
      },
      "snapshot6" : {
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block3" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_customlabel" : "Spillover Reverb",
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Spillover Delay",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Top Secret OD",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "FATALITY",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@name" : "US DELUXE",
        "@tempo" : 120
      }
    },
    "device_version" : 34668576
  },
  "schema" : "L6Preset"
}