{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Rock My Yacht",
      "application" : "Helix",
      "build_sha" : "87b59c5",
      "modifieddate" : 1490931787,
      "appversion" : 34668544
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 119.462
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 119.462
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : false,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 119.462
      },
      "controller" : {
        "dsp0" : {
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 119.462
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 5.4,
          "Mix" : 0.76,
          "@enabled" : true,
          "Sensitivity" : 0.75
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_DelayPingPong",
          "@position" : 6,
          "Feedback" : 0.4,
          "LowCut" : 100,
          "SyncSelect1" : 5,
          "Scale" : 0.5,
          "@enabled" : false,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.45,
          "Time" : 0.599,
          "Level" : 0,
          "Spread" : 1,
          "HighCut" : 8900
        },
        "block1" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 2,
          "Drive" : 0.3,
          "Bright" : 0.41,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.5599999,
          "Mid" : 0.27,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.5,
          "Treble" : 0.47
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 5,
          "LowCut" : 166,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.3199999,
          "Level" : 0,
          "Decay" : 0.35,
          "HighCut" : 4300,
          "Predelay" : 0.02199996
        },
        "block0" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Litigator",
          "Master" : 0.5,
          "@position" : 3,
          "Drive" : 0.4300001,
          "Treble" : 0.5,
          "ChVol" : 0.99,
          "@enabled" : true,
          "Ripple" : 0.375,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.25,
          "Sag" : 0.5
        },
        "cab1" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 19.9,
          "@mic" : 5,
          "EarlyReflections" : 0,
          "Distance" : 2.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 3,
          "BalanceB" : 0.5
        },
        "block5" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 4,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.25,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.26,
          "Tone" : 0.5699999,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.3199999,
          "Depth" : 0.8099999
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12USDeluxe",
          "LowCut" : 19.9,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistTeemah",
          "Treble" : 0.5,
          "Bass" : 0.5,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Clipping" : 0,
          "Gain" : 0.27,
          "@position" : 2,
          "Level" : 0.5,
          "@enabled" : false
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 119.462
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 119.462,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block0"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 119.462
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block7" : {
            "@fs_label" : "Ping Pong",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Teemah!",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Hall",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 119.462
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 119.462
      }
    },
    "device_version" : 34734112
  },
  "schema" : "L6Preset"
}