{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Dream Syrup",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459289960,
      "appversion" : 17825792
    },
    "device" : 2162689,
    "tone" : {
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 6,
          "@enabled" : true,
          "Emphasis" : 0.22,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.6,
          "Type" : false,
          "Level" : -16.4,
          "@stereo" : true,
          "Gain" : 0.7
        },
        "block1" : {
          "8kHz" : -6,
          "2kHz" : 0,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 7,
          "@stereo" : true,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 0,
          "500Hz" : 0,
          "1kHz" : -1,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : -6,
          "125Hz" : 0,
          "250Hz" : -2
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block6"
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Choruses",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Choruses",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Choruses",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Cave",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.9,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.1,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "VibratoRate" : 0.00999999,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 6,
          "SyncSelect1" : 6,
          "SyncSelect2" : 4,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 10,
          "Stereo" : false,
          "TempoSync2" : true,
          "VibratoDepth" : 0.1,
          "Level" : 1,
          "@stereo" : true,
          "ChorusIntensity" : 0.5699999,
          "Mode" : true,
          "Spread" : 0.1
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "VibratoRate" : 0.01999998,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 5,
          "SyncSelect1" : 6,
          "SyncSelect2" : 2,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 12,
          "Stereo" : false,
          "TempoSync2" : true,
          "VibratoDepth" : 0.3099999,
          "Level" : 1,
          "@stereo" : true,
          "ChorusIntensity" : 0.5699999,
          "Mode" : true,
          "Spread" : 0.2
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.15,
          "threshold" : -40
        },
        "block6" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 3,
          "LowCut" : 100,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.46,
          "Level" : 0,
          "Decay" : 0.77,
          "HighCut" : 5600,
          "Predelay" : 0.04999995
        },
        "block0" : {
          "VibratoRate" : 0.07000005,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 4,
          "SyncSelect1" : 6,
          "SyncSelect2" : 1,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 12,
          "Stereo" : false,
          "TempoSync2" : true,
          "VibratoDepth" : 0.26,
          "Level" : 1,
          "@stereo" : true,
          "ChorusIntensity" : 0.5699999,
          "Mode" : true,
          "Spread" : 0
        },
        "split" : {
          "@position" : 4,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 2,
          "Feedback" : 0.85,
          "SyncSelect1" : 8,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.45,
          "Time" : 0.6,
          "Level" : -0.7,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 20,
          "@mic" : 10,
          "EarlyReflections" : 0.2,
          "Distance" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 1,
          "Drive" : 0.39,
          "Bright" : 0,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.64,
          "Mid" : 0.2,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.38,
          "Treble" : 0.6600001
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      }
    },
    "device_version" : 17825824
  },
  "schema" : "L6Preset"
}