{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Grymm Blackness",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029813,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block6"
      },
      "footswitches" : {
        "@fs9" : [
          {
            "@group" : "block4",
            "@label" : "Parametric",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block7",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@customlabel" : "Distortions",
            "@group" : "block3",
            "@dsp" : 0,
            "@label" : "Vermin Dist",
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@customlabel" : "Distortions",
            "@group" : "block2",
            "@dsp" : 0,
            "@label" : "Scream 808",
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block5",
            "@label" : "Hall",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 1049600,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block1",
            "@label" : "Hard Gate",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block7",
            "@param" : "Pedal"
          }
        ],
        "@expPedal1" : [
          {
            "@dsp" : 0,
            "@min" : 20000,
            "@max" : 4900,
            "@group" : "block4",
            "@param" : "HighCut"
          },
          {
            "@dsp" : 0,
            "@min" : 10,
            "@max" : 320,
            "@group" : "block4",
            "@param" : "LowCut"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistVerminDist",
          "Filter" : 0.65,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.6800001,
          "@position" : 2,
          "Level" : 0.78,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.7,
          "@position" : 1,
          "Level" : 0.6700001,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 6,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block1" : {
          "@model" : "HD2_GateHardGate",
          "Decay" : 0.05999994,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "HoldTime" : 0.05999994,
          "OpenThreshold" : -54,
          "@position" : 0,
          "CloseThreshold" : -54,
          "Level" : 0,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 5,
          "Drive" : 0.37,
          "Bright" : 0,
          "ChVol" : 0.5,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.54,
          "Mid" : 0.42,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5699999,
          "Treble" : 0.6600001
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "Frequency" : 200,
          "@model" : "HD2_AppDSPFlowSplitXOver",
          "@enabled" : true,
          "Reverse" : false,
          "@position" : 0,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_ReverbHall",
          "@position" : 4,
          "LowCut" : 260,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : -0.9,
          "Decay" : 0.79,
          "HighCut" : 5700,
          "Predelay" : 0.02600002
        },
        "cab0" : {
          "@model" : "HD2_Cab1x8SmallTweed",
          "Early Reflections" : 0,
          "LowCut" : 20,
          "@mic" : 0,
          "Distance" : 2.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "HighQ" : 1,
          "@model" : "HD2_EQParametric",
          "HighGain" : 5.8,
          "@position" : 3,
          "LowQ" : 0.2,
          "LowCut" : 20,
          "LowFreq" : 160,
          "MidFreq" : 955,
          "@enabled" : true,
          "MidGain" : 8.2,
          "MidQ" : 0.9,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 12,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20000,
          "HighFreq" : 2000
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}