{
  "data" : {
    "meta" : {
      "name" : "Phase Dance",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688109,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 41,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : 10,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : 10,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 97,
        "@cursor_position" : 2,
        "@topology1" : "ABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 97,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.25999999046325684,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.021999955177307129,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : false,
          "LowCut" : 155,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.75999999046325684,
          "Spread" : 1,
          "Feedback" : 0.27999997138977051,
          "HighCut" : 9540,
          "ModulationMode" : 0,
          "Scale" : 0.75,
          "@position" : 4,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "Time" : 0.014000058174133301
        },
        "block2" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Bright" : 0,
          "Drive" : 0.18000006675720215,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.20000004768371582,
          "Mid" : 0.79999995231628418,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Treble" : 0.39999997615814209
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.20000004768371582,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.14999997615814209,
          "Time" : 0.45000004768371582,
          "Level" : 0,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995231628418,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 3,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 80,
          "@mic" : 5,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.76999998092651367,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : false,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.87999999523162842,
          "Spread" : 0.5,
          "Feedback" : 0.5,
          "Scale" : 0.75,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.35000002384185791,
          "TempoSync1" : false,
          "Time" : 0.026000022888183594
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block3" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Mod\/Chorus Echo",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.14999997615814209,
          "Level" : 0,
          "Decay" : 0.70000004768371582,
          "HighCut" : 4570,
          "Predelay" : 0.014999985694885254
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 5,
          "@type" : 2,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 8000
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.5,
          "@position" : 0,
          "bypass" : false
        },
        "block0" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Bright" : 0,
          "Drive" : 0.18000006675720215,
          "ChVol" : 0.96000003814697266,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.21000003814697266,
          "Mid" : 0.79999995231628418,
          "@bypassvolume" : 1,
          "Presence" : 0.5,
          "Treble" : 0.39999997615814209
        },
        "block5" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 1,
          "@mic" : 0,
          "@type" : 2,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Bright" : 0,
          "Drive" : 0.16999995708465576,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.20000004768371582,
          "Mid" : 0.79999995231628418,
          "@bypassvolume" : 1,
          "Presence" : 0.5,
          "Treble" : 0.39999997615814209
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 97,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}