{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "The Syndrome 2.0",
      "application" : "Helix",
      "build_sha" : "2ed0c3d",
      "modifieddate" : 1468058599,
      "appversion" : 33554688
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "SNAPSHOT 5",
        "@tempo" : 128
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_FlangerGrayFlanger",
          "Rate" : 0.16,
          "@position" : 0,
          "Regen" : 0.5599999,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.3199999,
          "Headroom" : 0,
          "Width" : 1,
          "Level" : 0,
          "@stereo" : true,
          "Manual" : 0.77,
          "Spread" : 0.48
        },
        "block1" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 1,
          "SyncSelect1" : 12,
          "TempoSync1" : true,
          "Intensity" : 0.47,
          "Speed" : 0.3199999,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 1
        },
        "block2" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 3,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.349943,
          "Level" : 0,
          "Decay" : 0.346122,
          "HighCut" : 3720,
          "Predelay" : 0.01100004
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true
          }
        },
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "VERSE",
        "@tempo" : 128
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.9,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.1,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 3,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "block2" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 2,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.399328,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.125
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.1,
          "@position" : 1,
          "Level" : 1,
          "Tone" : 0.6968889,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.217945,
          "threshold" : -34.2514
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_DistTriangleFuzz",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Sustain" : 1,
          "@position" : 0,
          "Level" : 1,
          "Tone" : 0.9200001,
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "LowCut" : 19.9,
          "@mic" : 11,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine62204Mod",
          "Master" : 0.5,
          "@position" : 4,
          "Drive" : 0.6,
          "Sag" : 0.5,
          "Treble" : 0.55,
          "ChVol" : 0.9400001,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "PreMidFc" : 667,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Mid" : 0.4,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.45,
          "PreMid" : 4
        }
      },
      "snapshot2" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true
          }
        },
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "CHORUS",
        "@tempo" : 128
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 8,
        "@tempo" : 128,
        "@topology1" : "A",
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "60s Bias Trem",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Gray Flanger",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Triangle Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "BASS DROP",
        "@tempo" : 128
      },
      "snapshot0" : {
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true
          }
        },
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@name" : "INTRO",
        "@tempo" : 128
      }
    },
    "device_version" : 33554464
  },
  "schema" : "L6Preset"
}