{
  "data" : {
    "meta" : {
      "name" : "Eat lt  ",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539806003,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "Level" : 0.49000000953674316,
          "Tone" : 0.56999993324279785,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0,
          "@position" : 1,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.51999998092651367,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 10,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.37000000476837158,
          "Time" : 0.79999995231628418,
          "Level" : 0,
          "@stereo" : true
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 6,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 4,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.20000004768371582,
          "Level" : 0,
          "Decay" : 0.2039189338684082,
          "HighCut" : 2619.300048828125,
          "Predelay" : 0.095999956130981445
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 19.899999618530273,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.77999997138977051,
          "@model" : "HD2_AmpBritPlexiBrt",
          "Master" : 0.85000002384185791,
          "@position" : 3,
          "Drive" : 0.85000002384185791,
          "Treble" : 0.76999998092651367,
          "ChVol" : 0.57999992370605469,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.74000000953674316,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.96000003814697266,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.75,
          "Sag" : 0.57999992370605469
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 20,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 140,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : false,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 9.9798002243041992,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Script Mod Phase",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 140,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 140,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 39845888
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}