{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Fat Caterpillar",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029814,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block0"
      },
      "footswitches" : {
        "@fs3" : [
          {
            "@group" : "block4",
            "@label" : "10 Band Graphic",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fsExp" : [
          {
            "@group" : "block2",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block0",
            "@label" : "Volume Pedal",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs4" : [
          {
            "@group" : "block6",
            "@label" : "Plate",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs8" : [
          {
            "@group" : "block1",
            "@label" : "Tycoctavia Fuzz",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 13676288,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block5",
            "@label" : "Looper",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block3",
            "@label" : "Noise Gate",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block4",
            "@label" : "Parametric",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block5",
            "@label" : "Bubble Vibrato",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 1,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block0",
            "@param" : "Pedal"
          },
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block2",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.5,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -48,
          "@position" : 1,
          "Level" : 0,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.63,
          "@model" : "HD2_AmpA30FawnNrm",
          "Master" : 1,
          "@position" : 3,
          "Cut" : 0,
          "Drive" : 0.5799999,
          "Treble" : 0.5,
          "ChVol" : 0.55,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 4,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.16,
          "Level" : 0,
          "Decay" : 0.2,
          "HighCut" : 4570,
          "Predelay" : 0.00999999
        },
        "block0" : {
          "Bias" : 0.6,
          "@model" : "HD2_AmpSoupPro",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.6,
          "Treble" : 0.55,
          "ChVol" : 0.7,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Tone" : 0.9400001,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.5,
          "Sag" : 0.5
        },
        "cab1" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "LowCut" : 19.9,
          "@mic" : 11,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "split" : {
          "@position" : 3,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab1x6x9SoupProEllipse",
          "LowCut" : 20,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 2.5,
          "High Cut" : 20000,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "8kHz" : 0,
          "2kHz" : 0,
          "62p5Hz" : 3,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 2,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 0,
          "500Hz" : 3,
          "1kHz" : 4,
          "Level" : 0,
          "31p25Hz" : 2.5,
          "16kHz" : 0,
          "125Hz" : 0,
          "250Hz" : 1.5
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.88,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.12,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.15,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -30,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true
        },
        "block2" : {
          "Bias" : 0.75,
          "@model" : "HD2_AmpSVBeastNrm",
          "Master" : 0.85,
          "@position" : 2,
          "Drive" : 0.52,
          "Treble" : 0.7,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.52,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.45,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "MidFreq" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistTycoctaviaFuzz",
          "Fuzz" : 0.75,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 0.6700001,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block5" : {
          "@model" : "HD2_VibratoBubbleVibrato",
          "RiseTime" : 1,
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.2,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.75,
          "Headroom" : 1.056,
          "RiseTimeSwitch" : true,
          "Level" : -5,
          "@stereo" : false,
          "Spread" : 0.554,
          "Depth" : 0.25
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 19.9,
          "@mic" : 14,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "HighQ" : 0.707,
          "@model" : "HD2_EQParametric",
          "HighGain" : -1.5,
          "@position" : 4,
          "LowQ" : 8,
          "LowCut" : 20,
          "LowFreq" : 260,
          "MidFreq" : 2000,
          "@enabled" : true,
          "MidGain" : 0,
          "MidQ" : 0.707,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 5.5,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 8000,
          "HighFreq" : 8000
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}