{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Plug In Baby",
      "application" : "HX Edit",
      "build_sha" : "61d1df5",
      "modifieddate" : 1511418556,
      "appversion" : 36700160
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "block9" : {
          "@model" : "HD2_DistCompulsiveDrive",
          "Version" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.39999997615814209,
          "@position" : 3,
          "Level" : 0.95000004768371582,
          "Tone" : 0.5,
          "@enabled" : false,
          "LPHP" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 7,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.27999997138977051,
          "Level" : 0,
          "Decay" : 0.70000004768371582,
          "HighCut" : 4570,
          "Predelay" : 0.014999985694885254
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block8" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 2,
          "Compress" : 0.56999993324279785,
          "Drive" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.73000001907348633,
          "Oscillator" : false,
          "Gate" : 0.51999998092651367,
          "Level" : 0.95000004768371582,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 6,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.46000003814697266,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.68000006675720215,
          "Type" : false,
          "Level" : -2,
          "@stereo" : false,
          "Gain" : 0.70000004768371582
        },
        "block1" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.35000002384185791,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Scale" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.5,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -48,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_FlangerCourtesanFlange",
          "Range" : 0.71000003814697266,
          "@position" : 4,
          "Rate" : 0.43000006675720215,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "FilterMatrix" : false,
          "Headroom" : 0,
          "Mix" : 1,
          "Color" : 0.52999997138977051,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.16999995708465576
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 4,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.19000005722045898,
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_PitchTwinHarmony",
          "IntervalVoice1" : 7,
          "@position" : 4,
          "PanVoice2" : 0.625,
          "@enabled" : false,
          "KeyVoice1" : 0,
          "@path" : 1,
          "@type" : 0,
          "IntervalVoice2" : 7,
          "LevelVoice1" : 1,
          "KeyVoice2" : 0,
          "LevelVoice2" : 1,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "PanVoice1" : 0.375,
          "ScaleVoice1" : 0,
          "ScaleVoice2" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Level" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : -6
            },
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : -4,
          "A Level" : -4,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PitchPitchWham",
          "Heel" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 0.5,
          "@enabled" : true,
          "Toe" : 24
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : false,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.64999997615814209,
          "@model" : "HD2_AmpBritPlexiNrm",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.89999997615814209,
          "Treble" : 0.72000002861022949,
          "ChVol" : 0.29999995231628418,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.58999991416931152,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.53999996185302734,
          "@bypassvolume" : 1,
          "Presence" : 0.64999997615814209,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block0" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpEssexA30",
          "Master" : 1,
          "@position" : 3,
          "Cut" : 0.55999994277954102,
          "Drive" : 0.91000008583068848,
          "Treble" : 0.55999994277954102,
          "ChVol" : 0.29999995231628418,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.39999997615814209,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 3,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_GateNoiseGate",
          "Decay" : 0.5,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Threshold" : -48,
          "@position" : 2,
          "Level" : 0,
          "@enabled" : true
        }
      },
      "snapshot2" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 1,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "SABJ",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block0"
      },
      "snapshot6" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Courtesan Flange",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Twin Harmony",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Script Mod Phase",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "LA Studio Comp",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Industrial Fuzz",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block9" : {
            "@fs_label" : "Compulsive Drive",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3334,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : false,
            "block9" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 36700160
  },
  "schema" : "L6Preset"
}