{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Bottle Message",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029811,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 150,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block5"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block0",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs11" : [
          {
            "@group" : "block1",
            "@label" : "Plate",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 16723200,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs5" : [
          {
            "@group" : "block0",
            "@label" : "Looper",
            "@dsp" : 1,
            "@type" : 1,
            "@ledcolor" : 462860,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs2" : [
          {
            "@group" : "block1",
            "@label" : "Gain",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 3334,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs8" : [
          {
            "@group" : "block2",
            "@label" : "Red Squeeze",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 8716032,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs9" : [
          {
            "@group" : "block3",
            "@label" : "Courtesan Flange",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 13055,
            "@momentary" : false,
            "@enabled" : true
          }
        ],
        "@fs10" : [
          {
            "@group" : "block4",
            "@label" : "Transistor Tape",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 458496,
            "@momentary" : false,
            "@enabled" : true
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block0",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_FlangerCourtesanFlange",
          "Range" : 0.3,
          "@position" : 3,
          "Rate" : 0.16,
          "SyncSelect1" : 1,
          "TempoSync1" : true,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "FilterMatrix" : false,
          "Headroom" : 0,
          "Mix" : 0.4,
          "Color" : 0.53,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.125
        },
        "block2" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.3
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 4,
          "@position" : 1,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995,
          "threshold" : -65
        },
        "block6" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "@position" : 6,
          "LowCut" : 19.9,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 2,
          "@type" : 4,
          "Distance" : 3.5,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20100
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "block5" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpBritPlexiNrm",
          "Master" : 1,
          "@position" : 5,
          "Drive" : 0.45,
          "Treble" : 1,
          "ChVol" : 0.48,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.8,
          "@bypassvolume" : 1,
          "Presence" : 0.74,
          "Sag" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "LowCut" : 19.9,
          "@mic" : 10,
          "EarlyReflections" : 0,
          "Distance" : 12,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 4,
          "Feedback" : 0,
          "SyncSelect1" : 12,
          "TempoSync1" : true,
          "Scale" : 1,
          "@enabled" : true,
          "WowFlutter" : 0.33,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.23,
          "Time" : 0.502,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.29
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 0,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : 0,
          "Decay" : 0.27,
          "HighCut" : 4570,
          "Predelay" : 0.1
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}