{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "MIDI Bass Pedals",
      "application" : "Helix",
      "build_sha" : "e2528f3",
      "modifieddate" : 1483915572,
      "appversion" : 34668544
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "ABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 8,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 1,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block2"
      },
      "commandFS11" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 43,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "G",
        "@fs_label" : "Note"
      },
      "commandFS10" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 41,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "F",
        "@fs_label" : "Note"
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 1,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "SlowSpeed" : 1.4,
          "@model" : "HD2_Rotary145Rotary",
          "@position" : 1,
          "Drive" : 0.42,
          "SyncSelect1" : 6,
          "Speed" : false,
          "SyncSelect2" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "Blend" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 0,
          "FastSpeed" : 5.3,
          "TempoSync2" : false,
          "RampTime" : 1,
          "Level" : -6
        },
        "block3" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.1900001,
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : true,
          "Spread" : 1
        },
        "inputA" : {
          "@input" : 11,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 14,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "commandFS1" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 37,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "C#",
        "@fs_label" : "Note"
      },
      "commandFS2" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 39,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "D#",
        "@fs_label" : "Note"
      },
      "commandFS4" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 42,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "F#",
        "@fs_label" : "Note"
      },
      "commandFS5" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 44,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "G#",
        "@fs_label" : "Note"
      },
      "commandFS7" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 36,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "C",
        "@fs_label" : "Note"
      },
      "commandFS8" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 38,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "D",
        "@fs_label" : "Note"
      },
      "commandFS9" : {
        "@command" : 5,
        "@fs_momentary" : true,
        "@noteoff" : 1,
        "@pending" : 0,
        "@velocity" : 100,
        "@note" : 40,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_customlabel" : "E",
        "@fs_label" : "Note"
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3334,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS9" : {
            "@fs_enabled" : false,
            "@value" : 40
          },
          "commandFS10" : {
            "@fs_enabled" : false,
            "@value" : 41
          },
          "commandFS2" : {
            "@fs_enabled" : false,
            "@value" : 39
          },
          "commandFS1" : {
            "@fs_enabled" : false,
            "@value" : 37
          },
          "commandFS7" : {
            "@fs_enabled" : false,
            "@value" : 36
          },
          "commandFS8" : {
            "@fs_enabled" : false,
            "@value" : 38
          },
          "commandFS5" : {
            "@fs_enabled" : false,
            "@value" : 44
          },
          "commandFS11" : {
            "@fs_enabled" : false,
            "@value" : 43
          },
          "commandFS4" : {
            "@fs_enabled" : false,
            "@value" : 42
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 34668576
  },
  "schema" : "L6Preset"
}