{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "MIDI Bass Pedals",
      "application" : "Helix",
      "build_sha" : "69d8fa6",
      "modifieddate" : 1459029873,
      "appversion" : 17039360
    },
    "device" : 2162689,
    "tone" : {
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : true,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "ABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@variax_magmode" : true,
        "@cursor_position" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@cursor_group" : "block2"
      },
      "footswitches" : {
        "@fsExp" : [
          {
            "@group" : "block1",
            "@label" : "Volume Pedal",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 65408,
            "@momentary" : false,
            "@enabled" : true
          },
          {
            "@group" : "block0",
            "@label" : "Gain",
            "@dsp" : 0,
            "@type" : 1,
            "@ledcolor" : 3334,
            "@momentary" : false,
            "@enabled" : false
          }
        ],
        "@fs7" : [
          {
            "@note" : 36,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "C",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs4" : [
          {
            "@note" : 42,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "F#",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs1" : [
          {
            "@note" : 37,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "C#",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs11" : [
          {
            "@note" : 43,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "G",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs5" : [
          {
            "@note" : 44,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "G#",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs2" : [
          {
            "@note" : 39,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "D#",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs8" : [
          {
            "@note" : 38,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "D",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs9" : [
          {
            "@note" : 40,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "E",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ],
        "@fs10" : [
          {
            "@note" : 41,
            "@velocity" : 100,
            "@enabled" : false,
            "@momentary" : true,
            "@customlabel" : "F",
            "@command" : 5,
            "@channel" : 0,
            "@pending" : 0,
            "@type" : 3,
            "@noteoff" : 1,
            "@ledcolor" : 462860,
            "@label" : "Note"
          }
        ]
      },
      "controllers" : {
        "@expPedal2" : [
          {
            "@dsp" : 0,
            "@min" : 0,
            "@max" : 1,
            "@group" : "block1",
            "@param" : "Pedal"
          }
        ]
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 1,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "SlowSpeed" : 1.4,
          "@model" : "HD2_Rotary145Rotary",
          "@position" : 1,
          "Drive" : 0.42,
          "SyncSelect1" : 6,
          "Speed" : false,
          "SyncSelect2" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "Blend" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 0,
          "FastSpeed" : 5.3,
          "TempoSync2" : false,
          "RampTime" : 1,
          "Level" : -6
        },
        "block3" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.1900001,
          "@position" : 2,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : true,
          "Spread" : 1
        },
        "inputA" : {
          "@input" : 11,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 14,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dsp1" : {
        "split" : {
          "@position" : 0,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      }
    },
    "device_version" : 17171744
  },
  "schema" : "L6Preset"
}