{
  "data" : {
    "meta" : {
      "name" : "MIDI Bass Pedals",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688061,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "ABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "commandFS11" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "G",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 43
      },
      "commandFS10" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "F",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 41
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 100
          },
          "commandFS9" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 100
          },
          "commandFS10" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 100
          },
          "commandFS2" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 37,
            "@velocity" : 100
          },
          "commandFS8" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 100
          },
          "commandFS7" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 36,
            "@velocity" : 100
          },
          "commandFS5" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 42,
            "@velocity" : 100
          },
          "commandFS11" : {
            "@noteoff" : 1,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 100
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block1" : {
          "SlowSpeed" : 1.4000000953674316,
          "@model" : "HD2_Rotary145Rotary",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.41999995708465576,
          "Speed" : false,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "SyncSelect2" : 6,
          "Blend" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 0,
          "FastSpeed" : 5.3000001907348633,
          "TempoSync1" : false,
          "RampTime" : 1,
          "Level" : -6,
          "TempoSync2" : false
        },
        "block2" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.19000005722045898,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : true,
          "Spread" : 1
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : true,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 11,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 14,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "commandFS2" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "C#",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 37
      },
      "commandFS3" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "D#",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 39
      },
      "commandFS5" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "F#",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 42
      },
      "commandFS7" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "C",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 36
      },
      "commandFS8" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "D",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 38
      },
      "commandFS9" : {
        "@velocity" : 100,
        "@fs_ledcolor" : 462860,
        "@fs_enabled" : false,
        "@command" : 5,
        "@channel" : 0,
        "@fs_customlabel" : "E",
        "@fs_momentary" : true,
        "@pending" : 0,
        "@noteoff" : 1,
        "@fs_label" : "Note",
        "@fs_primary" : true,
        "@note" : 40
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3334,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "commands" : {
          "commandFS3" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS9" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 40,
            "@velocity" : 0
          },
          "commandFS10" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 41,
            "@velocity" : 0
          },
          "commandFS2" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 3,
            "@pending" : 0,
            "@note" : 39,
            "@velocity" : 0
          },
          "commandFS8" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 38,
            "@velocity" : 0
          },
          "commandFS7" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@pending" : 0,
            "@note" : 44,
            "@velocity" : 0
          },
          "commandFS5" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 0,
            "@velocity" : 0
          },
          "commandFS11" : {
            "@noteoff" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@pending" : 0,
            "@note" : 43,
            "@velocity" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}