{
  "data" : {
    "meta" : {
      "name" : "Real Bass Pedals",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688061,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Saw Up",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "Triangle",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "Square",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "Osc1Note" : 1,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 1,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block1" : {
          "Osc1Note" : 3,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 2,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block2" : {
          "Osc1Note" : 6,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 4,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block3" : {
          "Osc1Note" : 8,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 5,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block4" : {
          "Osc1Note" : 10,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 6,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        }
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block1" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block2" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block3" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block4" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block5" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block6" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block7" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block4" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block1" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block2" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          },
          "block3" : {
            "Osc1Shape" : {
              "@min" : 0,
              "@controller" : 19,
              "@max" : 4
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 11,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "G",
            "@fs_label" : "3 Note Generator"
          },
          "block1" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 8,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "D",
            "@fs_label" : "3 Note Generator"
          },
          "block2" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 9,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "E",
            "@fs_label" : "3 Note Generator"
          },
          "block3" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "F",
            "@fs_label" : "3 Note Generator"
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "D#",
            "@fs_label" : "3 Note Generator"
          },
          "block0" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 2,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "C#",
            "@fs_label" : "3 Note Generator"
          },
          "block2" : {
            "@fs_momentary" : true,
            "@fs_primary" : true,
            "@fs_index" : 5,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "F#",
            "@fs_label" : "3 Note Generator"
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Osc1Note" : 5,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 3,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block2" : {
          "Osc1Note" : 4,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 2,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "Osc1Note" : 0,
          "Osc1Octave" : 3,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 7,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block1" : {
          "Osc1Note" : 2,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 1,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Osc1Note" : 11,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 6,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "block0" : {
          "Osc1Note" : 0,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 0,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Osc1Note" : 9,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 5,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Osc1Note" : 7,
          "Osc1Octave" : 2,
          "Osc1Shape" : 0,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 0,
          "DryPan" : 0.5,
          "Attack" : 0.0099999904632568359,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 4,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : true
        }
      },
      "snapshot1" : {
        "@name" : "Saw Down",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Sine",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false,
            "block7" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block5" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block6" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block7" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block4" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block2" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block3" : {
              "Osc1Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}