{
  "data" : {
    "meta" : {
      "name" : "Not at Launch",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539806027,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_ReverbDoubleTank",
          "Rate" : 0.25,
          "@position" : 6,
          "LowCut" : 110,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.42499995231628418,
          "Modulation" : 0.39999997615814209,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 0.20000004768371582,
          "HighCut" : 6000,
          "Predelay" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 3.3000001907348633
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block7" : {
            "Feedback" : {
              "@fs_momentary" : true,
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 16,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "HOLD TO LAUNCH",
              "@fs_label" : "Feedback"
            },
            "Time" : {
              "@fs_momentary" : true,
              "@min" : 0.29999995231628418,
              "@max" : 1,
              "@controller" : 16,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "HOLD TO LAUNCH",
              "@fs_label" : "Time"
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "Threshold" : -18.200000762939453,
          "Release" : 0.22800004482269287,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.034000039100646973,
          "Mix" : 1,
          "Ratio" : 1,
          "Level" : 3,
          "@stereo" : false
        },
        "block8" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 80,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "Depth" : 0.22000002861022949,
          "@trails" : true,
          "@enabled" : true,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : true,
          "@path" : 0,
          "Level" : -15,
          "Mix" : 0.5,
          "Spread" : 1,
          "Feedback" : 0.29999995231628418,
          "Scale" : 0.76999998092651367,
          "@position" : 5,
          "Headroom" : 6,
          "Rate" : 4,
          "TempoSync1" : false,
          "Time" : 0.51999998092651367
        },
        "block1" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 1,
          "@mic" : 9,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.14999997615814209,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_Cab2x12MailC12Q",
          "Level" : 0,
          "LowCut" : 20,
          "@path" : 0,
          "@mic" : 11,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 4,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 0.69000005722045898,
          "@position" : 3,
          "Drive" : 1,
          "Treble" : 0.70000004768371582,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.11000001430511475,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.11000001430511475,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "Presence" : 0.35000002384185791,
          "Sag" : 0.5
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistMinotaur",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "Level" : 0.72000002861022949,
          "Tone" : 0.52999997138977051,
          "@enabled" : false
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block5"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block7" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Low and High Cut",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block7" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 39845888
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}