{
  "data" : {
    "meta" : {
      "name" : "Chewnicorn Clean",
      "application" : "HX Edit",
      "build_sha" : "07fbd59",
      "modifieddate" : 1539806028,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "@position" : 4,
          "LowCut" : 20,
          "@enabled" : true,
          "EarlyReflections" : 0.29999995231628418,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 4,
          "Distance" : 1.5,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20000
        },
        "block2" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpUSDoubleVib",
          "Master" : 0.63999998569488525,
          "@position" : 3,
          "Drive" : 0.48000001907348633,
          "Treble" : 0.53999996185302734,
          "ChVol" : 0.79999995231628418,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.45000004768371582,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 6,
          "LowCut" : 91.400001525878906,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.34000003337860107,
          "Level" : 0,
          "Decay" : 0.55999994277954102,
          "HighCut" : 3500,
          "Predelay" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 1,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 80,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "block0" : {
          "Depth" : 0.22000002861022949,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.36000001430511475,
          "BBD Size" : 2,
          "@type" : 7,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : true,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.5,
          "Spread" : 0.5,
          "Feedback" : 0.12000000476837158,
          "Scale" : 0.75,
          "@position" : 5,
          "Headroom" : 0,
          "Rate" : 0.35000002384185791,
          "TempoSync1" : false,
          "Time" : 0.12000000476837158
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 5,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 5,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "LowCut" : 20,
          "@mic" : 0,
          "EarlyReflections" : 0.39999997615814209,
          "Distance" : 3,
          "High Cut" : 20000,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "controller" : {
        "dsp1" : {
          "block5" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_WahChrome",
          "FcHigh" : 2415,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "FcLow" : 470,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.47000002861022949,
          "@position" : 1,
          "Level" : 0.69000005722045898,
          "Tone" : 0.64999997615814209,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 2,
          "SyncSelect1" : 8,
          "TempoSync1" : true,
          "Intensity" : 0.73000001907348633,
          "Speed" : 0.29999995231628418,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0
        },
        "block3" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.14999997615814209,
          "@position" : 3,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 60,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "SABJ",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block2"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "'63 Spring",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Low and High Cut",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Chrome",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "60s Bias Trem",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Script Mod Phase",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        }
      }
    },
    "device_version" : 39845888
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}