{
  "data" : {
    "meta" : {
      "name" : "Fuzzy Drunk",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539826349,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block5" : {
            "Compress" : {
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 7,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Compress",
              "@fs_momentary" : false
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 3,
          "A Level" : 3,
          "A Pan" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 4,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 6,
          "LowCut" : 110,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.37000000476837158,
          "Level" : -10,
          "Decay" : 0.83999991416931152,
          "HighCut" : 5200,
          "Predelay" : 0.041000008583068848
        },
        "block1" : {
          "@model" : "HD2_VibratoBubbleVibrato",
          "RiseTime" : 1,
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "Speed" : 0.10000002384185791,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 12,
          "RiseTimeSwitch" : true,
          "Level" : -2,
          "@stereo" : false,
          "Spread" : 0.55400002002716064,
          "Depth" : 1
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Bias" : 0.74000000953674316,
          "@model" : "HD2_AmpUSDoubleVib",
          "Master" : 1,
          "@position" : 3,
          "Drive" : 0.46000003814697266,
          "Treble" : 0.53999996185302734,
          "ChVol" : 0.83999991416931152,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.54999995231628418,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block0" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.11000001430511475,
          "@position" : 5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.29999995231628418,
          "Level" : -2,
          "@stereo" : false,
          "Spread" : 0
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 5,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 2,
          "Compress" : 0.47000002861022949,
          "Drive" : 0.86000001430511475,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.68000006675720215,
          "Oscillator" : false,
          "Gate" : 0.24000000953674316,
          "Level" : 0.72000002861022949,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12DoubleC12N",
          "LowCut" : 19.899999618530273,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.74000000953674316,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.54999995231628418,
          "BBD Size" : 1,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayAdriaticDelay",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "Spread" : 0.5,
          "Feedback" : 0.70000004768371582,
          "Scale" : 0.75,
          "@position" : 1,
          "Headroom" : 12,
          "Rate" : 0.60000002384185791,
          "TempoSync1" : false,
          "Time" : 0.17100000381469727
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block6"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13055,
            "@fs_customlabel" : "Mods",
            "@fs_label" : "Script Mod Phase"
          },
          "block1" : {
            "@fs_label" : "Bubble Vibrato",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_customlabel" : "Mods",
            "@fs_ledcolor" : 13055,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Adriatic Delay",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Industrial Fuzz",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "'63 Spring",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            }
          }
        }
      }
    },
    "device_version" : 40894464
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}