{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:Woody Blue",
      "application" : "Helix",
      "build_sha" : "6a7d211",
      "modifieddate" : 1503218325,
      "appversion" : 35651584
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block8" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 1,
          "@mic" : 12,
          "@type" : 2,
          "@position" : 5,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "High Cut" : 20100
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "TFCoarse" : 0.472,
          "@model" : "HD2_AmpWoodyBlue",
          "Master" : 0.6700001,
          "@position" : 4,
          "Drive" : 0.45,
          "Bright" : false,
          "TFFine" : 0.308,
          "ChVol" : 0.5999999,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.684,
          "Effect" : 0.332,
          "Hum" : 0.2739999,
          "@bypassvolume" : 1,
          "TuningFork" : 0,
          "Variamp" : 2,
          "Treble" : 0.38
        },
        "block1" : {
          "VibratoRate" : 0.7,
          "@model" : "HD2_Chorus70sChorus",
          "@position" : 6,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.4,
          "Headroom" : 0,
          "Stereo" : false,
          "TempoSync2" : false,
          "VibratoDepth" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "ChorusIntensity" : 0.5699999,
          "Mode" : false,
          "Spread" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 3,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.125
        },
        "block0" : {
          "@model" : "HD2_Cab1x18WoodyBlue",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 0,
          "@mic" : 1,
          "@type" : 2,
          "@position" : 5,
          "Distance" : 1.5,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 5,
          "BalanceB" : 0.5
        },
        "block5" : {
          "ODTone" : 0.6,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : true,
          "@position" : 2,
          "Fuzz" : true,
          "ODLowBoost" : true,
          "FuzzTone" : 0.5,
          "@enabled" : false,
          "FuzzLevel" : 0.2,
          "@path" : 0,
          "@type" : 0,
          "ODGain" : 0.5699999,
          "FuzzGain" : 0.5,
          "@stereo" : false,
          "ODLevel" : 0.4400001
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "Threshold" : -37.1,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 4,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block7"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "70s Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Clawthorn Drive",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : true,
            "block8" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 35717152
  },
  "schema" : "L6Preset"
}