{
  "data" : {
    "meta" : {
      "name" : "Unicorns Forever",
      "application" : "HX Edit",
      "build_sha" : "f67a586",
      "modifieddate" : 1563688107,
      "appversion" : 41943040
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 123.26699829101562,
        "@cursor_position" : 2,
        "@topology1" : "AB",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 123.26699829101562,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "CenterBoost" : false,
          "@enabled" : true,
          "Preset" : true,
          "Right" : 0.85000002384185791,
          "@type" : 0,
          "Manual" : true,
          "SyncSelect1" : 6,
          "@model" : "HD2_ChorusTrinityChorus",
          "@path" : 0,
          "Left" : 0.78999996185302734,
          "LeftBoost" : false,
          "Center" : 0.51999998092651367,
          "Level" : 0,
          "Mix" : 0.5,
          "RightBoost" : false,
          "@position" : 3,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.33000004291534424,
          "TempoSync1" : true
        },
        "block2" : {
          "Cut" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpMatchstickCh1",
          "Master" : 1,
          "ChVol" : 0.81999993324279785,
          "@path" : 0,
          "Presence" : 0,
          "Ripple" : 0.5,
          "@position" : 2,
          "Ch1Drive" : 0.25,
          "@no_snapshot_bypass" : false,
          "Sag" : 0,
          "Bass" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Time" : 0.29999995231628418,
          "Key" : 0,
          "@trails" : false,
          "@enabled" : true,
          "IntervalVoice2" : 4,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayHarmonyDelay",
          "LevelRootVoice" : 1,
          "PanVoice2" : 0.75,
          "LowCut" : 19.899999618530273,
          "IntervalVoice1" : 2,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.28999996185302734,
          "Feedback" : 0.26999998092651367,
          "HighCut" : 20100,
          "Scale" : 0,
          "DelayVoice2" : 0.66000008583068848,
          "DelayVoice1" : 0.33000004291534424,
          "@position" : 4,
          "LevelVoice1" : 1,
          "@no_snapshot_bypass" : false,
          "LevelVoice2" : 1,
          "TempoSync1" : true,
          "PanRootVoice" : 0.5,
          "PanVoice1" : 0.25
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 4,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12MatchH30",
          "LowCut" : 80,
          "@mic" : 11,
          "EarlyReflections" : 0.29999995231628418,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 4,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "SweepDepth" : 2830,
          "SweepResonance" : 0.45000004768371582,
          "SweepShape" : 0,
          "@trails" : false,
          "SweepSpeed" : 0.34000003337860107,
          "@enabled" : true,
          "SweepStart" : 205,
          "SweepSpread" : 1,
          "FilterType" : 1,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelaySweepEcho",
          "@stereo" : true,
          "LowCut" : 120,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.66000008583068848,
          "HighCut" : 8000,
          "Scale" : 1,
          "@position" : 4,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "SweepSymmetry" : 0.5,
          "TempoSync1" : true,
          "Time" : 0.60000002384185791
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 9,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "Path 2 Delays",
            "@fs_label" : "Cosmos Echo"
          },
          "block4" : {
            "@fs_label" : "Plateaux",
            "@fs_enabled" : true,
            "@fs_index" : 10,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Octo",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Low and High Cut",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_customlabel" : "Rolloff",
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 8716032,
            "@fs_customlabel" : "Rolloff",
            "@fs_label" : "Low and High Cut"
          },
          "block3" : {
            "@fs_label" : "Multi Pass",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Path 2 Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 3,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 458496,
            "@fs_customlabel" : "Path 1 Delays",
            "@fs_label" : "Sweep Echo"
          },
          "block5" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Harmony Delay",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_customlabel" : "Path 1 Delays",
            "@fs_ledcolor" : 458496,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Trinity Chorus",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 13055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@trails" : false,
          "Pattern" : 3,
          "@enabled" : true,
          "Tap3Pan" : 0.20000004768371582,
          "@type" : 7,
          "Tap2Pan" : 0.62199997901916504,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayMultiPass",
          "@stereo" : true,
          "Tap6Pan" : 1,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.59999990463256836,
          "Tap1Pan" : 0.42199993133544922,
          "Feedback" : 0.70000004768371582,
          "Tap5Pan" : 0.021999955177307129,
          "@position" : 4,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "TempoSync1" : true,
          "Tap4Pan" : 0.79999995231628418,
          "Time" : 1.1990001201629639
        },
        "block2" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 19.899999618530273,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 122,
          "Intensity" : 0.62999999523162842,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.79999995231628418,
          "HighCut" : 9760
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 1,
          "gain" : -8.5999994277954102
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "FBTone" : 0.375,
          "Time" : 0.60000002384185791,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Treble" : 0,
          "SyncSelect1" : 6,
          "Ramp" : 0.75,
          "@model" : "HD2_DelayCosmosEcho",
          "@stereo" : true,
          "WowFlutter" : 0.5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Splice" : 0,
          "Feedback" : 0.37999999523162842,
          "Spread" : 1,
          "DryThru" : false,
          "@position" : 4,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : 4,
          "TempoSync1" : true,
          "Bass" : 0
        },
        "block5" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 19.899999618530273,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : true,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0,
          "gain" : -8.5999994277954102
        },
        "block4" : {
          "Predelay" : 0.021999955177307129,
          "@model" : "HD2_ReverbPlateaux",
          "Cents1" : 0,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Pitch1" : 24,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Modulation" : 0.5,
          "PitchMix" : 0.5,
          "Tone" : 0.75,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 0.95000004768371582,
          "Cents2" : 0,
          "Pitch2" : 12
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 123.26699829101562,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 41943040
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}