{
  "data" : {
    "meta" : {
      "name" : "Knife Fight",
      "application" : "HX Edit",
      "build_sha" : "144c270",
      "modifieddate" : 1539826351,
      "appversion" : 40894464
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.49000000953674316,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.021999955177307129,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : true,
          "LowCut" : 155,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.20000004768371582,
          "Spread" : 1,
          "Feedback" : 0.27999997138977051,
          "HighCut" : 9540,
          "ModulationMode" : 1,
          "Scale" : 0.75,
          "@position" : 5,
          "TempoSync1" : false,
          "Time" : 0.53799998760223389
        },
        "block2" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : true,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 4,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputB" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.64999997615814209,
          "@model" : "HD2_AmpBritP75Brt",
          "Master" : 0.81999993324279785,
          "@position" : 3,
          "Drive" : 0.68000006675720215,
          "Treble" : 0.75,
          "ChVol" : 0.50999999046325684,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.45000004768371582,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.62999999523162842,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.125,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab4x12Blackback30",
          "LowCut" : 19.899999618530273,
          "@mic" : 1,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "block0" : {
          "Bias" : 0.75,
          "@model" : "HD2_AmpGermanMahadeva",
          "Master" : 0.48000001907348633,
          "@position" : 3,
          "Drive" : 0.38999998569488525,
          "Treble" : 0.75999999046325684,
          "ChVol" : 0.83999991416931152,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.34000003337860107,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.35000002384185791,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.64999997615814209,
          "Sag" : 0.5
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : false,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12UberV30",
          "LowCut" : 120,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "controller" : {
        "dsp1" : {
          "block2" : {
            "Pedal" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 14,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_customlabel" : "Guitar Rig",
              "@fs_label" : "Position"
            }
          }
        },
        "dsp0" : {
          "block6" : {
            "Pedal" : {
              "@fs_momentary" : false,
              "@min" : 0,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 13,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_customlabel" : "Bass Rig",
              "@fs_label" : "Position"
            }
          }
        }
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 2,
          "Compress" : 0.37000000476837158,
          "Drive" : 1,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.73000001907348633,
          "Oscillator" : false,
          "Gate" : 0.64999997615814209,
          "Level" : 0.89999997615814209,
          "@stereo" : false
        },
        "block2" : {
          "HoldTime" : 0.0099999997764825821,
          "@model" : "HD2_DistBitcrusher",
          "OpenThreshold" : -60,
          "@position" : 1,
          "SampleRate" : 18000,
          "LowCut" : 19.899999618530273,
          "BitDepth" : 9.6479997634887695,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "CloseThreshold" : -60,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.0099999997764825821,
          "Gain" : 1,
          "HighCut" : 20100
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 0,
          "Time1" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.50999999046325684,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.44999998807907104
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 5,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "8kHz" : 6.8000001907348633,
          "2kHz" : 0,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10Band",
          "@position" : 4,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : 6,
          "500Hz" : 0,
          "1kHz" : 0,
          "Level" : 0,
          "31p25Hz" : 0,
          "16kHz" : 0,
          "125Hz" : 0,
          "250Hz" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 19.899999618530273,
          "@mic" : 13,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.63999998569488525,
          "@model" : "HD2_AmpCali400Ch2",
          "Master" : 0.54999995231628418,
          "@position" : 3,
          "Drive" : 0.64999997615814209,
          "ChVol" : 0.59999990463256836,
          "@enabled" : true,
          "HighMid" : 0.67000007629394531,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.75999999046325684,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.36000001430511475,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "Treble" : 0.89999997615814209
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 1,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 81.117599487304688,
        "@topology1" : "ABJ",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : false,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 0,
        "@current_snapshot" : 0,
        "@cursor_group" : "block4"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block3" : {
            "@fs_label" : "Mod\/Chorus Echo",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "6 Switch Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "10 Band Graphic",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Bitcrusher",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "Ermahgerd!",
            "@fs_label" : "Industrial Fuzz"
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 81.117599487304688,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 81.117599487304688,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : true,
                "@value" : 1
              }
            }
          }
        }
      }
    },
    "device_version" : 40894464
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}