{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Hanger 18 & Over",
      "application" : "HX Edit",
      "build_sha" : "223fb6e",
      "modifieddate" : 1518068789,
      "appversion" : 38862848
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 163
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 163
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : true,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 163
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 163
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Cab4x121960T75",
          "@position" : 3,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 4,
          "Distance" : 1,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 20100
        },
        "block2" : {
          "Bias" : 0.75,
          "@model" : "HD2_AmpGermanMahadeva",
          "Master" : 0.30999994277954102,
          "@position" : 2,
          "Drive" : 0.89999997615814209,
          "Treble" : 0.86000001430511475,
          "ChVol" : 0.72000002861022949,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.52999997138977051,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.87000000476837158,
          "@bypassvolume" : 1,
          "Presence" : 0.79999995231628418,
          "Sag" : 0.24000000953674316
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.19000005722045898,
          "@position" : 1,
          "Level" : 0.55999994277954102,
          "Tone" : 0.64999997615814209,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995231628418,
          "threshold" : -75
        },
        "block6" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 6,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.26999998092651367,
          "Level" : 0,
          "Decay" : 0.14999997615814209,
          "HighCut" : 4570,
          "Predelay" : 0.10199999809265137
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "Feedback" : 0.15999996662139893,
          "SyncSelect1" : 5,
          "TempoSync1" : true,
          "Scale" : 0.75,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.25,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4x121960T75",
          "LowCut" : 19.899999618530273,
          "@mic" : 10,
          "EarlyReflections" : 0,
          "Distance" : 10.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_PitchTwinHarmony",
          "IntervalVoice1" : 2,
          "@position" : 4,
          "PanVoice2" : 0.625,
          "@enabled" : false,
          "KeyVoice1" : 5,
          "@path" : 0,
          "@type" : 0,
          "IntervalVoice2" : 0,
          "LevelVoice1" : 1,
          "KeyVoice2" : 5,
          "LevelVoice2" : 0,
          "Mix" : 0.37999999523162842,
          "Level" : -0.69999998807907104,
          "@stereo" : false,
          "PanVoice1" : 0.375,
          "ScaleVoice1" : 1,
          "ScaleVoice2" : 1
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 163
      },
      "global" : {
        "@variax_volumeknob" : 10,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 20,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 163,
        "@topology1" : "A",
        "@cursor_position" : 2,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : false,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : 10,
        "@current_snapshot" : 0,
        "@cursor_group" : "block2"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 163
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Twin Harmony",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 163
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 163
      }
    },
    "device_version" : 38797312
  },
  "schema" : "L6Preset"
}