{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:Liberator",
      "application" : "Helix",
      "build_sha" : "37cfcb5",
      "modifieddate" : 1503218442,
      "appversion" : 35651584
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.75,
          "@model" : "HD2_AmpSVBeastNrm",
          "Master" : 0.85,
          "@position" : 3,
          "Drive" : 0.52,
          "Treble" : 0.7,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.52,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.45,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Sag" : 0.5,
          "MidFreq" : 0
        },
        "block2" : {
          "ODTone" : 0.73,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : true,
          "@position" : 2,
          "Fuzz" : false,
          "ODLowBoost" : true,
          "FuzzTone" : 0.61,
          "@enabled" : true,
          "FuzzLevel" : 0.6600001,
          "@path" : 0,
          "@type" : 0,
          "ODGain" : 0.78,
          "FuzzGain" : 0.63,
          "@stereo" : false,
          "ODLevel" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 1,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "Interval1" : -12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.125
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "LowCut" : 19.9,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "High Cut" : 20100,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -7
        },
        "block4" : {
          "Hi Gain" : -2,
          "@model" : "HD2_Compressor3BandComp",
          "Lo X Freq" : 400,
          "@position" : 4,
          "Mid Thresh" : -35,
          "Hi X Freq" : 3000,
          "@enabled" : true,
          "Release" : 0.2,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03939998,
          "Detector" : true,
          "Lo Thresh" : -28.5,
          "Lo Gain" : 3.5,
          "Mid Gain" : 5.98,
          "Level" : 2,
          "@stereo" : true,
          "Ratio" : 2,
          "Hi Thresh" : -50
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "block2" : {
            "Fuzz" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 15,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Fuzz",
              "@fs_momentary" : false
            }
          }
        },
        "dsp0" : {
          "block6" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistObsidian7000",
          "Master" : 0.55,
          "@position" : 1,
          "Drive" : 0.5799999,
          "Grunt" : 2,
          "HiMid" : -4.6199,
          "Distortion" : true,
          "@enabled" : false,
          "LoMid" : -3.3,
          "Blend" : 0.8399999,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 2,
          "Bass" : 5.5,
          "LoMidFreq" : 0,
          "Level" : 0.71,
          "@stereo" : false,
          "Treble" : 5.5,
          "HiMidFreq" : 0
        },
        "block2" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 0,
          "@mic" : 12,
          "@type" : 2,
          "@position" : 3,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "High Cut" : 20100
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.74,
          "@model" : "HD2_AmpSVBeastBrt",
          "Master" : 1,
          "@position" : 2,
          "Drive" : 0.9300001,
          "Treble" : 0.85,
          "ChVol" : 0.8,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.41,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.79,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "MidFreq" : 2
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -4.2
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.15,
          "threshold" : -40
        },
        "block6" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 1,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Cab8x10SVBeast",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 1,
          "@mic" : 12,
          "@type" : 2,
          "@position" : 3,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "High Cut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : -5.4
        },
        "block4" : {
          "@model" : "HD2_AmpGCougar800",
          "Master" : 1,
          "@position" : 2,
          "Boost" : 0.47,
          "Contour" : true,
          "Drive" : 0.4300001,
          "ChVol" : 0.75,
          "@enabled" : true,
          "HighMid" : 0.78,
          "@path" : 1,
          "@type" : 1,
          "LowMid" : 0.37,
          "Bass" : 0.78,
          "@bypassvolume" : 1,
          "Treble" : 0.78
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 0,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "A",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block3"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Simple Pitch",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_customlabel" : "Octaver",
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Clawthorn Drive",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block6" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Obsidian 7000",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 35717152
  },
  "schema" : "L6Preset"
}