{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "BAS:Sydcar Synth",
      "application" : "Helix",
      "build_sha" : "6a7d211",
      "modifieddate" : 1503218442,
      "appversion" : 35651584
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 30
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 30
      },
      "dsp1" : {
        "block0" : {
          "Osc1Note" : 0,
          "Osc1Octave" : 4,
          "Osc1Shape" : 1,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 0,
          "Osc2Note" : 7,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc2Shape" : 2,
          "Osc3Note" : 4,
          "Osc3Octave" : 5,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 2,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 3,
          "Osc2Pan" : 0.544,
          "@path" : 0,
          "Level" : -11.8,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.15,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0.5599999,
          "Osc1Pan" : 0.478,
          "Osc3Glide" : 0.25,
          "@position" : 5,
          "Osc3Level" : 0.4,
          "RiseTimeSwitch" : true
        },
        "block1" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 6,
          "LowCut" : 90,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.9300001,
          "Level" : 0,
          "Decay" : 0.8,
          "HighCut" : 4570,
          "Predelay" : 0.01499999
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 30
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 30
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "ODTone" : 0.74,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : false,
          "@position" : 2,
          "Fuzz" : false,
          "ODLowBoost" : true,
          "FuzzTone" : 0.5,
          "@enabled" : false,
          "FuzzLevel" : 0.2,
          "@path" : 0,
          "@type" : 0,
          "ODGain" : 0.26,
          "FuzzGain" : 0.5,
          "@stereo" : false,
          "ODLevel" : 0.52
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "Threshold" : -37.1,
          "Release" : 0.2,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.03799999,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.08000004,
          "threshold" : -40
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_Cab4x10Rhino",
          "Level" : 0,
          "LowCut" : 19.9,
          "@path" : 0,
          "@mic" : 2,
          "@type" : 2,
          "@position" : 4,
          "Distance" : 1,
          "EarlyReflections" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 9.2
        },
        "block4" : {
          "Bias" : 0.75,
          "@model" : "HD2_AmpSVBeastNrm",
          "Master" : 0.85,
          "@position" : 3,
          "Drive" : 0.25,
          "Treble" : 0.7,
          "ChVol" : 0.9200001,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.52,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.45,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "MidFreq" : 0
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 30
      },
      "global" : {
        "@variax_volumeknob" : -0.1,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 10,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 30,
        "@topology1" : "A",
        "@cursor_position" : 5,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.1,
        "@current_snapshot" : 0,
        "@cursor_group" : "block0"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 30
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Plate",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_customlabel" : "Synth Verb",
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "3 Note Generator",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_customlabel" : "Let's Play In C",
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Clawthorn Drive",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 525824,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 30
      },
      "snapshot0" : {
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 30
      }
    },
    "device_version" : 35717152
  },
  "schema" : "L6Preset"
}