{
  "version" : 6,
  "data" : {
    "meta" : {
      "name" : "Another Stab",
      "application" : "HX Edit",
      "build_sha" : "6a7d211",
      "modifieddate" : 1511418557,
      "appversion" : 36700160
    },
    "device" : 2162689,
    "tone" : {
      "snapshot7" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120
      },
      "snapshot4" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "TempoSync1" : true,
          "Time" : 1,
          "Depth" : 0.37999999523162842,
          "@trails" : false,
          "@enabled" : false,
          "Diffusion" : 0.39999997615814209,
          "Tap3Pan" : 0.66000008583068848,
          "@type" : 7,
          "Speed" : 0.10000002384185791,
          "Tap2Pan" : 0.33000004291534424,
          "SyncSelect1" : 8,
          "@model" : "HD2_DelayMultitap4",
          "LowCut" : 20,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.11000001430511475,
          "Spread" : 0.57999992370605469,
          "Feedback" : 0.54999995231628418,
          "HighCut" : 20000,
          "ModulationMode" : 1,
          "Tap1Delay" : 0.24000000953674316,
          "Tap1Level" : 1,
          "@position" : 4,
          "Tap1Pan" : 0,
          "Tap2Delay" : 0.5,
          "Tap2Level" : 1,
          "Tap3Delay" : 0.75,
          "Tap3Level" : 1,
          "Tap4Delay" : 1,
          "Tap4Level" : 1,
          "Tap4Pan" : 1
        },
        "block2" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "Playback" : 0,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "highCut" : 20000,
          "lowCut" : 20,
          "@position" : 7,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_GateHardGate",
          "Decay" : 0.0099999997764825821,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "HoldTime" : 0.0099999997764825821,
          "OpenThreshold" : -50,
          "@position" : 4,
          "CloseThreshold" : -60,
          "Level" : 0,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 1,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 0,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.75,
          "BiasX" : 0.5,
          "Bias" : 0.55999994277954102,
          "@type" : 3,
          "Hum" : 0,
          "Treble" : 0.49000000953674316,
          "@cab" : "cab0",
          "@model" : "HD2_AmpANGLMeteor",
          "Drive" : 0.35000002384185791,
          "Master" : 0.41999995708465576,
          "ChVol" : 0.72000002861022949,
          "@path" : 1,
          "Presence" : 0.75999999046325684,
          "Ripple" : 0,
          "MidBoost" : false,
          "@position" : 3,
          "Sag" : 0,
          "Bass" : 0.39999997615814209
        },
        "block5" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 6,
          "LowQ" : 0.7070000171661377,
          "LowCut" : 40,
          "LowFreq" : 120,
          "MidFreq" : 3300,
          "@enabled" : true,
          "MidGain" : 2,
          "MidQ" : 0.7070000171661377,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 3.5999999046325684,
          "Level" : 0,
          "@stereo" : true,
          "HighCut" : 20000,
          "HighFreq" : 8000
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12XXLV30",
          "LowCut" : 19.899999618530273,
          "@mic" : 1,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 5,
          "LowCut" : 80,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.13999998569488525,
          "Level" : 0,
          "Decay" : 0.12999999523162842,
          "HighCut" : 1000,
          "Predelay" : 0.021999955177307129
        }
      },
      "snapshot1" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120
      },
      "controller" : {
        "dsp1" : {
          "block3" : {
            "Time" : {
              "@min" : 0.11000001430511475,
              "@controller" : 1,
              "@max" : 0.26999998092651367
            }
          }
        },
        "dsp0" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 2,
              "@max" : 1
            }
          },
          "inputA" : {
            "noiseGate" : {
              "@fs_momentary" : false,
              "@min" : false,
              "@max" : true,
              "@controller" : 14,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_customlabel" : "Gates",
              "@fs_label" : "Input Gate"
            }
          }
        }
      },
      "snapshot5" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 0,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_GateHardGate",
          "Decay" : 0.0099999997764825821,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "HoldTime" : 0.0099999997764825821,
          "OpenThreshold" : -50,
          "@position" : 4,
          "CloseThreshold" : -60,
          "Level" : 0,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 3,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.080000042915344238,
          "threshold" : -29
        },
        "split" : {
          "BalanceA" : 0.5,
          "@model" : "HD2_AppDSPFlowSplitY",
          "@enabled" : true,
          "bypass" : false,
          "@position" : 3,
          "BalanceB" : 0.5
        },
        "block0" : {
          "Bias" : 0.60000002384185791,
          "@model" : "HD2_AmpGermanUbersonic",
          "Master" : 0.80999994277954102,
          "@position" : 3,
          "Drive" : 0.29999995231628418,
          "Treble" : 0.5,
          "ChVol" : 0.49000000953674316,
          "@enabled" : true,
          "Ripple" : 0,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.29999995231628418,
          "BiasX" : 0.5,
          "Mid" : 0.75,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.38999998569488525,
          "Sag" : 0
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12UberT75",
          "LowCut" : 19.899999618530273,
          "@mic" : 9,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistScream808",
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.22000002861022949,
          "@position" : 2,
          "Level" : 1,
          "Tone" : 0.64999997615814209,
          "@enabled" : true
        }
      },
      "snapshot2" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120
      },
      "global" : {
        "@variax_volumeknob" : -0.10000000149011612,
        "@pedalstate" : 2,
        "@variax_customtuning" : false,
        "@variax_str1tuning" : 0,
        "@variax_str2tuning" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_model" : 60,
        "@model" : "@global_params",
        "@topology0" : "SAB",
        "@cursor_dsp" : 0,
        "@cursor_path" : 0,
        "@guitarinputZ" : 0,
        "@tempo" : 120,
        "@topology1" : "ABJ",
        "@cursor_position" : 3,
        "@variax_lockctrls" : 0,
        "@variax_magmode" : true,
        "@variax_str3tuning" : 0,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000000149011612,
        "@current_snapshot" : 0,
        "@cursor_group" : "block0"
      },
      "snapshot6" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_label" : "Room",
            "@fs_enabled" : true,
            "@fs_index" : 11,
            "@fs_ledcolor" : 16723200,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Hard Gate",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Gates",
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Parametric",
            "@fs_enabled" : true,
            "@fs_index" : 4,
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Looper",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 462860,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Multitap 4",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Hard Gate",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_customlabel" : "Gates",
            "@fs_ledcolor" : 8716032,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Scream 808",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13676288,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120
      },
      "snapshot0" : {
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "inputA" : {
              "noiseGate" : {
                "@fs_enabled" : true,
                "@value" : true
              }
            }
          }
        },
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120
      }
    },
    "device_version" : 36700160
  },
  "schema" : "L6Preset"
}